# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/:w

# Last Substitute Search Pattern:
~MSle0&c7a774

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
|2,0,1527690029,,"w"
:q
|2,0,1527689822,,"q"
:Q
|2,0,1527689749,,"Q"
:0
|2,0,1527151486,,"0"
:%s/c7a774/7ed6c0/g
|2,0,1525708185,,"%s/c7a774/7ed6c0/g"
:%s/fdf6e3/c7a774/g
|2,0,1525441585,,"%s/fdf6e3/c7a774/g"
:/s/fdf6e3/c7a774/g
|2,0,1525441565,,"/s/fdf6e3/c7a774/g"
:q!
|2,0,1525432084,,"q!"
:w!
|2,0,1525261136,,"w!"
:!
|2,0,1524496363,,"!"
:colorscheme
|2,0,1524496328,,"colorscheme"

# Search String History (newest to oldest):
?/:w
|2,1,1527690011,47,":w"
?/color
|2,1,1527689773,47,"color"
?/0.2
|2,1,1527072243,47,"0.2"
? @$
|2,1,1527071915,,"@$"
?/float
|2,1,1526996005,47,"float"
?/screen
|2,1,1526652599,47,"screen"
?/saveLine
|2,1,1526633889,47,"saveLine"
?/sav
|2,1,1526633882,47,"sav"
?/scrollBar
|2,1,1526633829,47,"scrollBar"
?/cursorUn
|2,1,1526633769,47,"cursorUn"
?/fade
|2,1,1526633745,47,"fade"
?/Fade
|2,1,1526633741,47,"Fade"
?/m4
|2,1,1526377597,47,"m4"
?/:q
|2,1,1526296340,47,":q"
?/dmenu
|2,1,1526035169,47,"dmenu"
?/glx
|2,1,1525787372,47,"glx"
?/lxnn
|2,1,1525777371,47,"lxnn"
? \<default\>
|2,1,1525708231,,"\\<default\\>"
?/16a
|2,1,1525708227,47,"16a"
? c7a774
|2,1,1525708185,,"c7a774"
? fdf6e3
|2,1,1525441585,,"fdf6e3"
? s
|2,1,1525441565,,"s"
?/commenter
|2,1,1525432093,47,"commenter"
?/nerd
|2,1,1525432034,47,"nerd"
?/Nerdn
|2,1,1525432032,47,"Nerdn"
?/nerdtree
|2,1,1525432001,47,"nerdtree"
?//
|2,1,1525431805,47,"/"
?/delete
|2,1,1525431794,47,"delete"
?/help
|2,1,1525431767,47,"help"
?/copy
|2,1,1525430800,47,"copy"
?/dim
|2,1,1525428857,47,"dim"
?/copysubbuffermesa
|2,1,1525343259,47,"copysubbuffermesa"
? \<mark\>
|2,1,1525343132,,"\\<mark\\>"
?/dual
|2,1,1525266192,47,"dual"
?/Z
|2,1,1525259231,47,"Z"
?/comp
|2,1,1525257094,47,"comp"
?/compton
|2,1,1525256913,47,"compton"
?/wmwin
|2,1,1525256384,47,"wmwin"
?/ovr
|2,1,1525256353,47,"ovr"
?/ovre
|2,1,1525256341,47,"ovre"
?/active-w
|2,1,1525256292,47,"active-w"
?/detect
|2,1,1525256253,47,"detect"
?/focus
|2,1,1525256216,47,"focus"
?/mark
|2,1,1525256202,47,"mark"
? \<detect\>
|2,1,1525255950,,"\\<detect\\>"
? \<name\>
|2,1,1525255705,,"\\<name\\>"
?/copys
|2,1,1525190329,47,"copys"
?/glx-sw
|2,1,1525189906,47,"glx-sw"
?/vs
|2,1,1525189132,47,"vs"
?/vsync
|2,1,1525189072,47,"vsync"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	4
|3,0,0,0,1,0,1527071915,"4"
"1	LINE	0
	
|3,0,1,1,1,0,1527686985,""
"2	LINE	0
	c2e199bdbae14ede9e1fd5d3138fdf37
|3,0,2,1,1,0,1526468072,"c2e199bdbae14ede9e1fd5d3138fdf37"
"3	LINE	0
	fields=0 48 17 18 38 39 40 2 46 47 49 1 
|3,0,3,1,1,0,1526455225,"fields=0 48 17 18 38 39 40 2 46 47 49 1 "
"4	LINE	0
	.idea
|3,0,4,1,1,0,1525783362,".idea"
"5	CHAR	0
	6
	    statusline #fefdc2
	
|3,0,5,0,3,0,1525708264,"6","    statusline #fefdc2",""
"6	CHAR	0
	697b8d
|3,0,6,0,1,0,1525708075,"697b8d"
"7	CHAR	0
	97b8d9
|3,0,7,0,1,0,1525708044,"97b8d9"
"8	CHAR	0
	161616
|3,0,8,0,1,0,1525707983,"161616"
"9	CHAR	0
	;
	fade-in-step = 0.03
|3,0,9,0,2,0,1525435034,";","fade-in-step = 0.03"
""-	CHAR	0
	0
|3,1,36,0,1,0,1527690026,"0"

# File marks:
'0  98  19  ~/.dir_colors
|4,48,98,19,1527690037,"~/.dir_colors"
'1  98  16  ~/.dir_colors
|4,49,98,16,1527689949,"~/.dir_colors"
'2  99  8  ~/.dir_colors
|4,50,99,8,1527689907,"~/.dir_colors"
'3  99  8  ~/.dir_colors
|4,51,99,8,1527689907,"~/.dir_colors"
'4  99  8  ~/.dir_colors
|4,52,99,8,1527689907,"~/.dir_colors"
'5  99  8  ~/.dir_colors
|4,53,99,8,1527689907,"~/.dir_colors"
'6  98  20  ~/.dir_colors
|4,54,98,20,1527689887,"~/.dir_colors"
'7  98  20  ~/.dir_colors
|4,55,98,20,1527689887,"~/.dir_colors"
'8  98  20  ~/.dir_colors
|4,56,98,20,1527689887,"~/.dir_colors"
'9  98  20  ~/.dir_colors
|4,57,98,20,1527689887,"~/.dir_colors"

# Jumplist (newest first):
-'  98  19  ~/.dir_colors
|4,39,98,19,1527690037,"~/.dir_colors"
-'  1  0  ~/.dir_colors
|4,39,1,0,1527689960,"~/.dir_colors"
-'  98  16  ~/.dir_colors
|4,39,98,16,1527689949,"~/.dir_colors"
-'  1  0  ~/.dir_colors
|4,39,1,0,1527689913,"~/.dir_colors"
-'  99  8  ~/.dir_colors
|4,39,99,8,1527689907,"~/.dir_colors"
-'  99  8  ~/.dir_colors
|4,39,99,8,1527689907,"~/.dir_colors"
-'  99  8  ~/.dir_colors
|4,39,99,8,1527689907,"~/.dir_colors"
-'  1  0  ~/.dir_colors
|4,39,1,0,1527689889,"~/.dir_colors"
-'  98  20  ~/.dir_colors
|4,39,98,20,1527689887,"~/.dir_colors"
-'  98  20  ~/.dir_colors
|4,39,98,20,1527689887,"~/.dir_colors"
-'  107  5  ~/.Xresources
|4,39,107,5,1527689822,"~/.Xresources"
-'  107  5  ~/.Xresources
|4,39,107,5,1527689822,"~/.Xresources"
-'  107  5  ~/.Xresources
|4,39,107,5,1527689822,"~/.Xresources"
-'  107  5  ~/.Xresources
|4,39,107,5,1527689822,"~/.Xresources"
-'  107  5  ~/.Xresources
|4,39,107,5,1527689822,"~/.Xresources"
-'  107  5  ~/.Xresources
|4,39,107,5,1527689822,"~/.Xresources"
-'  107  5  ~/.Xresources
|4,39,107,5,1527689822,"~/.Xresources"
-'  107  5  ~/.Xresources
|4,39,107,5,1527689822,"~/.Xresources"
-'  1  0  ~/.dir_colors
|4,39,1,0,1527689789,"~/.dir_colors"
-'  92  12  ~/.extend.bashrc
|4,39,92,12,1527689782,"~/.extend.bashrc"
-'  92  12  ~/.extend.bashrc
|4,39,92,12,1527689782,"~/.extend.bashrc"
-'  92  12  ~/.extend.bashrc
|4,39,92,12,1527689782,"~/.extend.bashrc"
-'  92  12  ~/.extend.bashrc
|4,39,92,12,1527689782,"~/.extend.bashrc"
-'  92  12  ~/.extend.bashrc
|4,39,92,12,1527689782,"~/.extend.bashrc"
-'  92  12  ~/.extend.bashrc
|4,39,92,12,1527689782,"~/.extend.bashrc"
-'  92  12  ~/.extend.bashrc
|4,39,92,12,1527689782,"~/.extend.bashrc"
-'  92  12  ~/.extend.bashrc
|4,39,92,12,1527689782,"~/.extend.bashrc"
-'  92  12  ~/.extend.bashrc
|4,39,92,12,1527689782,"~/.extend.bashrc"
-'  92  12  ~/.extend.bashrc
|4,39,92,12,1527689782,"~/.extend.bashrc"
-'  92  12  ~/.extend.bashrc
|4,39,92,12,1527689782,"~/.extend.bashrc"
-'  92  12  ~/.extend.bashrc
|4,39,92,12,1527689782,"~/.extend.bashrc"
-'  92  12  ~/.extend.bashrc
|4,39,92,12,1527689782,"~/.extend.bashrc"
-'  92  12  ~/.extend.bashrc
|4,39,92,12,1527689782,"~/.extend.bashrc"
-'  92  12  ~/.extend.bashrc
|4,39,92,12,1527689782,"~/.extend.bashrc"
-'  92  12  ~/.extend.bashrc
|4,39,92,12,1527689782,"~/.extend.bashrc"
-'  84  45  ~/.extend.bashrc
|4,39,84,45,1527689781,"~/.extend.bashrc"
-'  84  45  ~/.extend.bashrc
|4,39,84,45,1527689781,"~/.extend.bashrc"
-'  84  45  ~/.extend.bashrc
|4,39,84,45,1527689781,"~/.extend.bashrc"
-'  84  45  ~/.extend.bashrc
|4,39,84,45,1527689781,"~/.extend.bashrc"
-'  84  45  ~/.extend.bashrc
|4,39,84,45,1527689781,"~/.extend.bashrc"
-'  84  45  ~/.extend.bashrc
|4,39,84,45,1527689781,"~/.extend.bashrc"
-'  84  45  ~/.extend.bashrc
|4,39,84,45,1527689781,"~/.extend.bashrc"
-'  84  45  ~/.extend.bashrc
|4,39,84,45,1527689781,"~/.extend.bashrc"
-'  84  45  ~/.extend.bashrc
|4,39,84,45,1527689781,"~/.extend.bashrc"
-'  84  45  ~/.extend.bashrc
|4,39,84,45,1527689781,"~/.extend.bashrc"
-'  84  45  ~/.extend.bashrc
|4,39,84,45,1527689781,"~/.extend.bashrc"
-'  84  45  ~/.extend.bashrc
|4,39,84,45,1527689781,"~/.extend.bashrc"
-'  84  45  ~/.extend.bashrc
|4,39,84,45,1527689781,"~/.extend.bashrc"
-'  84  45  ~/.extend.bashrc
|4,39,84,45,1527689781,"~/.extend.bashrc"
-'  84  45  ~/.extend.bashrc
|4,39,84,45,1527689781,"~/.extend.bashrc"
-'  84  45  ~/.extend.bashrc
|4,39,84,45,1527689781,"~/.extend.bashrc"
-'  83  44  ~/.extend.bashrc
|4,39,83,44,1527689780,"~/.extend.bashrc"
-'  79  23  ~/.extend.bashrc
|4,39,79,23,1527689780,"~/.extend.bashrc"
-'  78  61  ~/.extend.bashrc
|4,39,78,61,1527689780,"~/.extend.bashrc"
-'  83  44  ~/.extend.bashrc
|4,39,83,44,1527689780,"~/.extend.bashrc"
-'  79  23  ~/.extend.bashrc
|4,39,79,23,1527689780,"~/.extend.bashrc"
-'  78  61  ~/.extend.bashrc
|4,39,78,61,1527689780,"~/.extend.bashrc"
-'  83  44  ~/.extend.bashrc
|4,39,83,44,1527689780,"~/.extend.bashrc"
-'  79  23  ~/.extend.bashrc
|4,39,79,23,1527689780,"~/.extend.bashrc"
-'  78  61  ~/.extend.bashrc
|4,39,78,61,1527689780,"~/.extend.bashrc"
-'  83  44  ~/.extend.bashrc
|4,39,83,44,1527689780,"~/.extend.bashrc"
-'  79  23  ~/.extend.bashrc
|4,39,79,23,1527689780,"~/.extend.bashrc"
-'  78  61  ~/.extend.bashrc
|4,39,78,61,1527689780,"~/.extend.bashrc"
-'  83  44  ~/.extend.bashrc
|4,39,83,44,1527689780,"~/.extend.bashrc"
-'  79  23  ~/.extend.bashrc
|4,39,79,23,1527689780,"~/.extend.bashrc"
-'  78  61  ~/.extend.bashrc
|4,39,78,61,1527689780,"~/.extend.bashrc"
-'  83  44  ~/.extend.bashrc
|4,39,83,44,1527689780,"~/.extend.bashrc"
-'  79  23  ~/.extend.bashrc
|4,39,79,23,1527689780,"~/.extend.bashrc"
-'  78  61  ~/.extend.bashrc
|4,39,78,61,1527689780,"~/.extend.bashrc"
-'  83  44  ~/.extend.bashrc
|4,39,83,44,1527689780,"~/.extend.bashrc"
-'  79  23  ~/.extend.bashrc
|4,39,79,23,1527689780,"~/.extend.bashrc"
-'  78  61  ~/.extend.bashrc
|4,39,78,61,1527689780,"~/.extend.bashrc"
-'  83  44  ~/.extend.bashrc
|4,39,83,44,1527689780,"~/.extend.bashrc"
-'  79  23  ~/.extend.bashrc
|4,39,79,23,1527689780,"~/.extend.bashrc"
-'  78  61  ~/.extend.bashrc
|4,39,78,61,1527689780,"~/.extend.bashrc"
-'  83  44  ~/.extend.bashrc
|4,39,83,44,1527689780,"~/.extend.bashrc"
-'  79  23  ~/.extend.bashrc
|4,39,79,23,1527689780,"~/.extend.bashrc"
-'  78  61  ~/.extend.bashrc
|4,39,78,61,1527689780,"~/.extend.bashrc"
-'  83  44  ~/.extend.bashrc
|4,39,83,44,1527689780,"~/.extend.bashrc"
-'  79  23  ~/.extend.bashrc
|4,39,79,23,1527689780,"~/.extend.bashrc"
-'  78  61  ~/.extend.bashrc
|4,39,78,61,1527689780,"~/.extend.bashrc"
-'  83  44  ~/.extend.bashrc
|4,39,83,44,1527689780,"~/.extend.bashrc"
-'  79  23  ~/.extend.bashrc
|4,39,79,23,1527689780,"~/.extend.bashrc"
-'  78  61  ~/.extend.bashrc
|4,39,78,61,1527689780,"~/.extend.bashrc"
-'  83  44  ~/.extend.bashrc
|4,39,83,44,1527689780,"~/.extend.bashrc"
-'  79  23  ~/.extend.bashrc
|4,39,79,23,1527689780,"~/.extend.bashrc"
-'  78  61  ~/.extend.bashrc
|4,39,78,61,1527689780,"~/.extend.bashrc"
-'  83  44  ~/.extend.bashrc
|4,39,83,44,1527689780,"~/.extend.bashrc"
-'  79  23  ~/.extend.bashrc
|4,39,79,23,1527689780,"~/.extend.bashrc"
-'  78  61  ~/.extend.bashrc
|4,39,78,61,1527689780,"~/.extend.bashrc"
-'  83  44  ~/.extend.bashrc
|4,39,83,44,1527689780,"~/.extend.bashrc"
-'  79  23  ~/.extend.bashrc
|4,39,79,23,1527689780,"~/.extend.bashrc"
-'  78  61  ~/.extend.bashrc
|4,39,78,61,1527689780,"~/.extend.bashrc"
-'  83  44  ~/.extend.bashrc
|4,39,83,44,1527689780,"~/.extend.bashrc"
-'  79  23  ~/.extend.bashrc
|4,39,79,23,1527689780,"~/.extend.bashrc"
-'  78  61  ~/.extend.bashrc
|4,39,78,61,1527689780,"~/.extend.bashrc"
-'  83  44  ~/.extend.bashrc
|4,39,83,44,1527689780,"~/.extend.bashrc"
-'  79  23  ~/.extend.bashrc
|4,39,79,23,1527689780,"~/.extend.bashrc"
-'  78  61  ~/.extend.bashrc
|4,39,78,61,1527689780,"~/.extend.bashrc"
-'  77  19  ~/.extend.bashrc
|4,39,77,19,1527689779,"~/.extend.bashrc"

# History of marks within files (newest to oldest):

> ~/.dir_colors
	*	1527690030	0
	"	98	19
	^	98	20
	.	98	19
	+	98	19
	+	99	16
	+	98	20
	+	99	8
	+	98	19

> ~/.Xresources
	*	1527689821	0
	"	107	5
	^	5	1
	.	5	0
	+	43	1
	+	150	0
	+	147	0
	+	150	0
	+	118	1
	+	121	18
	+	388	19
	+	389	46
	+	388	24
	+	401	0
	+	417	43
	+	96	22
	+	97	22
	+	89	22
	+	97	0
	+	96	22
	+	1	0
	+	4	0
	+	1	0
	+	4	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	4	0
	+	5	0
	+	4	0
	+	5	0
	+	4	0
	+	5	0
	+	14	49
	+	4	11
	+	44	42
	+	168	14
	+	284	26
	+	3	0
	+	4	0
	+	1	0
	+	3	0
	+	1	0
	+	4	0
	+	5	0
	+	4	0
	+	3	0
	+	4	0
	+	3	0
	+	4	0
	+	3	0
	+	4	0
	+	1	0
	+	4	0
	+	1	0
	+	4	0
	+	3	0
	+	4	0
	+	3	12
	+	5	0
	+	3	0
	+	5	0

> ~/.extend.bashrc
	*	1527689781	0
	"	92	12

> ~/.bashrc
	*	1527689749	0
	"	1	0

> ~/Desktop/markdown/droplet.md
	*	1527689073	0
	"	1	0

> ~/workspace/devenv_private/manjaro/config/compton.conf
	*	1527687137	0
	"	17	21
	^	17	22
	.	17	21
	+	49	19
	+	50	20
	+	65	24
	+	27	18
	+	26	21
	+	27	19
	+	25	17
	+	81	14
	+	25	17
	+	17	21
	+	25	17
	+	192	19
	+	87	0
	+	192	27
	+	87	25
	+	25	17
	+	16	15
	+	17	19
	+	25	17
	+	30	22
	+	32	28
	+	79	14
	+	25	17
	+	17	21

> /etc/X11/intel.conf
	*	1527687064	0
	"	10	34
	^	12	16
	.	12	15
	+	12	24
	+	13	0
	+	12	15

> ~/workspace/.gitutilsexclude
	*	1527253918	0
	"	1	5
	^	1	6
	.	1	5
	+	1	5

> ~/workspace/mercurybot/total.txt
	*	1527198294	0
	"	2	4
	^	2	5
	.	2	4
	+	1	2
	+	2	4

> ~/Desktop/blackmirror.txt
	*	1527167290	0
	"	20	0
	^	20	0
	.	19	23
	+	19	23

> /usr/lib/python3.6/site-packages/md2pdf/res/css/github.css
	*	1527151517	0
	"	8	12
	^	9	13
	.	9	12
	+	9	12

> /usr/lib/python3.6/site-packages/md2pdf/res/template.html
	*	1527151404	0
	"	1	0

> ~/.profile
	*	1527083686	0
	"	10	31
	^	6	117
	.	6	116
	+	6	116

> ~/workspace/devenv_private/manjaro/config/i3status/config
	*	1527071950	0
	"	1	0

> ~/workspace/devenv_private/manjaro/config/i3-scrot.conf
	*	1527071907	0
	"	1	0

> ~/workspace/devenv_private/manjaro/config/conky-manager.json
	*	1527071888	0
	"	1	0

> /data/couchdb/logs/all
	*	1526996492	0
	"	1	0

> ~/workspace/devenv_private/manjaro/config/i3/config
	*	1526996093	0
	"	253	8
	^	39	52
	.	39	51
	+	39	51

> ~/workspace/devenv_private/manjaro/config/.i3
	*	1526995982	0
	"	1	0

> ~/rsyncto1tb.sh
	*	1526652813	0
	"	4	33
	^	4	34
	.	4	33
	+	5	14
	+	4	33

> ~/Desktop/1.sh
	*	1526468130	0
	"	2	14
	^	2	15
	.	2	14
	+	2	162
	+	7	144
	+	4	160
	+	2	167
	+	6	156
	+	2	14

> ~/workspace/devenv_private/manjaro/config/htop/htoprc
	*	1526455454	0
	"	27	28
	^	4	0
	.	4	0
	+	7	13
	+	16	10
	+	9	22
	+	18	18
	+	20	21
	+	22	13
	+	23	7
	+	22	13
	+	4	0

> ~/Desktop/luminance-master/autogen.sh
	*	1526377604	0
	"	52	0

> ~/Desktop/luminance-master/auto
	*	1526377581	0
	"	1	0

> ~/1.sh
	*	1526306344	0
	"	5	51
	^	5	69
	.	5	68
	+	5	68

> ~/cp21tb.sh
	*	1526305950	0
	"	1	9
	^	1	10
	.	1	9
	+	1	11
	+	1	9

> ~/workspace/forks/build-your-own-x/merge.sh
	*	1526299262	0
	"	6	7
	^	2	72
	.	2	71
	+	2	71

> ~/workspace/mercurybot/rsyncmercury.sh
	*	1526290629	0
	"	2	0
	^	3	0
	.	2	0
	+	4	0
	+	2	91
	+	2	0

> ~/workspace/rsyncmercury.sh
	*	1526290607	0
	"	2	0
	.	2	0
	+	2	0

> ~/workspace/devenv_private/manjaro/config/compton
	*	1525786402	0
	"	1	0

> ~/workspace/forks/eonbot-scraper-web/.gitignore
	*	1525783363	0
	"	1	0
	^	2	0
	.	1	0
	+	1	0

> ~/workspace/forks/eonbot-scraper-web/.git/MERGE_MSG
	*	1525783350	0
	"	1	0

> ~/workspace/devenv_private/etckeepergit/etckeeper.conf
	*	1525783247	0
	"	1	0

> ~/.config/compton.conf
	*	1525783011	0
	"	1	0
	^	32	1
	.	32	0
	+	215	20
	+	82	18
	+	83	18
	+	84	18
	+	90	18
	+	91	18
	+	92	36
	+	93	18
	+	89	18
	+	88	37
	+	25	0
	+	22	21
	+	76	0
	+	101	18
	+	76	0
	+	75	0
	+	72	0
	+	22	21
	+	25	0
	+	80	0
	+	81	0
	+	85	0
	+	86	0
	+	87	0
	+	88	0
	+	94	0
	+	96	0
	+	67	0
	+	68	0
	+	75	0
	+	76	18
	+	101	18
	+	58	0
	+	116	4
	+	96	0
	+	68	0
	+	66	25
	+	67	27
	+	82	0
	+	83	0
	+	84	0
	+	56	13
	+	58	0
	+	31	17
	+	26	19
	+	31	18
	+	25	17
	+	32	1
	+	48	32
	+	48	15
	+	48	13
	+	48	32
	+	48	15
	+	48	0
	+	49	18
	+	50	19
	+	49	18
	+	26	21
	+	32	0
	+	33	0
	+	34	0
	+	37	0
	+	26	21
	+	32	0
	+	37	0
	+	33	0
	+	35	0
	+	26	21
	+	32	0
	+	31	0
	+	33	0
	+	26	19
	+	33	0
	+	31	0
	+	48	13
	+	49	19
	+	50	19
	+	49	19
	+	48	13
	+	49	18
	+	50	19
	+	49	18
	+	50	19
	+	48	13
	+	51	0
	+	46	0
	+	51	0
	+	48	14
	+	50	18
	+	49	18
	+	50	19
	+	31	17
	+	27	19
	+	31	0
	+	27	17
	+	26	21
	+	32	0
	+	29	0
	+	31	0
	+	32	0
	a	58	0

> .i3/compt
	*	1525780058	0
	"	1	0

> ~/.xprofile
	*	1525777728	0
	"	1	0

> ~/.config/i3/config
	*	1525777541	0
	"	95	0
	^	316	22
	.	316	21
	+	188	39
	+	338	11
	+	339	12
	+	366	46
	+	12	19
	+	20	28
	+	397	0
	+	399	45
	+	400	54
	+	402	28
	+	396	0
	+	391	0
	+	320	35
	+	319	35
	+	318	36
	+	315	42
	+	314	42
	+	319	45
	+	315	53
	+	315	38
	+	315	45
	+	399	42
	+	315	57
	+	314	21
	+	314	20
	+	400	28
	+	319	24
	+	400	38
	+	401	27
	+	399	29
	+	401	31
	+	400	38
	+	401	36
	+	400	46
	+	401	47
	+	400	54
	+	402	44
	+	315	42
	+	314	20
	+	315	21
	+	315	42
	+	315	49
	+	318	30
	+	315	21
	+	319	29
	+	320	22
	+	319	29
	+	320	29
	+	319	45
	+	315	52
	+	318	36
	+	320	30
	+	315	21
	+	315	0
	+	316	22
	+	314	0
	+	316	21

> ~/.config/nitrogen/nitrogen.cfg
	*	1525777235	0
	"	1	0

> ~/.config/nitrogen.cfg
	*	1525777230	0
	"	12	0

> ~/.i3blocks.conf
	*	1525707696	0
	"	1	0

> ~/.vimrc
	*	1525432103	0
	"	79	0
	^	79	1
	.	79	0
	+	77	1
	+	79	0
	+	223	0
	+	342	0
	+	344	0
	+	346	0
	+	79	0

> ~/NERD_tree_1
	*	1525431974	0
	"	4	0
	.	1	0
	+	1	0

> ~/errorboot
	*	1525431767	0
	"	1	0
	.	1	0
	+	1	0

> ~/foo
	*	1525431586	0
	"	5	0
	^	1	7
	.	5	0
	+	1	6
	+	2	0
	+	3	0
	+	4	0
	+	5	0

> /etc/pacman.d/hooks/nvidia.hook
	*	1525358853	0
	"	1	0

> ~/.yaourtrc
	*	1525352468	0
	"	25	12
	^	41	14
	.	41	13
	+	40	10
	+	41	13
	+	40	10
	+	41	13

> ~/workspace/forks/eonbotscraperweb1/.gitignore
	*	1525275234	0
	"	2	0
	^	2	0
	.	1	5
	+	1	5

> ~/.nvidia-settings-rc
	*	1525267416	0
	"	21	0

> /etc/bumblebee/bumblebee.conf
	*	1525266788	0
	"	20	24

> ~/.config/dconf/user
	*	1525266247	0
	"	1	0

> ~/.config/i3-scrot.conf
	*	1525266221	0
	"	1	0

> ~/.config/compton
	*	1525265516	0
	"	1	0

> ~/.xsession
	*	1525265508	0
	"	2	0

> ~/.extend.xinitrc
	*	1525265325	0
	"	10	0
	.	11	0
	+	11	0

> ~/.extend.
	*	1525265319	0
	"	1	0

> ~/.xinitrc
	*	1525265315	0
	"	1	0

> /etc/X11/xorg.conf
	*	1525261137	0
	"	18	0
	.	18	0
	+	49	34
	+	50	0
	+	18	0

> /etc/X11/xorg.conf.d/90-mhwd.conf
	*	1525260762	0
	"	32	0

> ~/.i3/config
	*	1525259234	0
	"	404	205
	^	404	208
	.	404	205
	+	404	0
	+	397	0
	+	405	55
	+	405	0
	+	405	20
	+	404	0
	+	397	0
	+	398	137
	+	398	0
	+	399	132
	+	405	0
	+	404	0
	+	405	0
	+	404	205

> ~/Desktop/comptonglx.txt
	*	1525257657	0
	"	7	20
	^	7	21
	.	7	20
	+	7	20

> ~/workspace/devenv_private/manjaro/screenlayout/runscreens.sh
	*	1525253541	0
	"	3	28
	^	3	29
	.	3	28
	+	2	0
	+	2	45
	+	3	21
	+	6	45
	+	7	13
	+	10	44
	+	11	24
	+	12	3
	+	3	28

> ~/.i3/c
	*	1525252691	0
	"	1	0

> ~/.config/google-chrome/Local State
	*	1525249584	0
	"	1	0

> ~/workspace/forks/cryptocurrency-calculator-cli/merge.sh
	*	1525101572	0
	"	2	71
	.	2	70
	+	2	70

> /etc/fonts/fonts.conf
	*	1525084384	0
	"	1	0

> ~/workspace/forks/magnetissimo/merge.sh
	*	1524657168	0
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> ~/workspace/forks/eonbot-scraper-web/merge.sh
	*	1524577685	0
	"	4	19
	^	4	20
	.	4	19
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	2	18
	+	5	8
	+	6	0
	+	7	0
	+	8	0
	+	7	25
	+	6	19
	+	10	40
	+	11	7
	+	8	0
	+	5	0
	+	2	41
	+	5	25
	+	4	19

> ~/workspace/forks/safaribooks_downloader/merge.sh
	*	1524577135	0
	"	2	39
	^	2	77
	.	2	0
	+	3	0
	+	2	0

> ~/workspace/forks/pulse-presets/merge.sh
	*	1524577053	0
	"	2	63
	^	2	64
	.	2	63
	+	2	63

> ~/workspace/forks/DeDRM_tools/merge.sh
	*	1524576962	0
	"	2	1
	^	2	68
	.	2	67
	+	2	67

> /etc/hosts
	*	1524576636	0
	"	7	0

> ~/workspace/devenv_private/bash_profile.sh
	*	1524566240	0
	"	1	0

> ~/workspace/devenv_private/bash_profile
	*	1524566220	0
	"	1	0

> ~/workspace/pip/historybash/historybash/__init__.py
	*	1524496366	0
	"	60	6
	^	46	19
	.	41	0
	+	25	9
	+	41	0

> /usr/share/vim/vim80/doc/help.txt
	*	1524496365	0
	"	1	0

> ~/Desktop/NERD_tree_1
	*	1524495914	0
	"	4	0
	.	1	0
	+	1	0

> ~/[Vundle] Installer
	*	1524494855	0
	"	46	0
	.	1	0
	+	46	0
	+	1	0
