# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/glx

# Last Substitute Search Pattern:
~MSle0&c7a774

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1525787156,,"q"
:w
|2,0,1525787094,,"w"
:%s/c7a774/7ed6c0/g
|2,0,1525708185,,"%s/c7a774/7ed6c0/g"
:%s/fdf6e3/c7a774/g
|2,0,1525441585,,"%s/fdf6e3/c7a774/g"
:/s/fdf6e3/c7a774/g
|2,0,1525441565,,"/s/fdf6e3/c7a774/g"
:q!
|2,0,1525432084,,"q!"
:w!
|2,0,1525261136,,"w!"
:0
|2,0,1525249131,,"0"
:!
|2,0,1524496363,,"!"
:colorscheme
|2,0,1524496328,,"colorscheme"

# Search String History (newest to oldest):
?/glx
|2,1,1525787372,47,"glx"
? @$
|2,1,1525783002,,"@$"
?/lxnn
|2,1,1525777371,47,"lxnn"
?/fade
|2,1,1525776663,47,"fade"
? \<default\>
|2,1,1525708231,,"\\<default\\>"
?/16a
|2,1,1525708227,47,"16a"
? c7a774
|2,1,1525708185,,"c7a774"
? fdf6e3
|2,1,1525441585,,"fdf6e3"
? s
|2,1,1525441565,,"s"
?/commenter
|2,1,1525432093,47,"commenter"
?/nerd
|2,1,1525432034,47,"nerd"
?/Nerdn
|2,1,1525432032,47,"Nerdn"
?/nerdtree
|2,1,1525432001,47,"nerdtree"
?//
|2,1,1525431805,47,"/"
?/delete
|2,1,1525431794,47,"delete"
?/help
|2,1,1525431767,47,"help"
?/copy
|2,1,1525430800,47,"copy"
?/dim
|2,1,1525428857,47,"dim"
?/copysubbuffermesa
|2,1,1525343259,47,"copysubbuffermesa"
? \<mark\>
|2,1,1525343132,,"\\<mark\\>"
?/dual
|2,1,1525266192,47,"dual"
?/Z
|2,1,1525259231,47,"Z"
?/comp
|2,1,1525257094,47,"comp"
?/compton
|2,1,1525256913,47,"compton"
?/wmwin
|2,1,1525256384,47,"wmwin"
?/ovr
|2,1,1525256353,47,"ovr"
?/ovre
|2,1,1525256341,47,"ovre"
?/active-w
|2,1,1525256292,47,"active-w"
?/detect
|2,1,1525256253,47,"detect"
?/focus
|2,1,1525256216,47,"focus"
?/mark
|2,1,1525256202,47,"mark"
? \<detect\>
|2,1,1525255950,,"\\<detect\\>"
? \<name\>
|2,1,1525255705,,"\\<name\\>"
?/copys
|2,1,1525190329,47,"copys"
?/glx-sw
|2,1,1525189906,47,"glx-sw"
?/vs
|2,1,1525189132,47,"vs"
?/vsync
|2,1,1525189072,47,"vsync"
?/pixmap
|2,1,1525189042,47,"pixmap"
?/paint
|2,1,1525189016,47,"paint"
?/dir
|2,1,1525188919,47,"dir"
?/fence
|2,1,1525188720,47,"fence"
?/Vsync
|2,1,1525188632,47,"Vsync"
?/swap
|2,1,1525188479,47,"swap"
?/no-sten
|2,1,1525185031,47,"no-sten"
?/step
|2,1,1525177806,47,"step"
?/inact
|2,1,1525080460,47,"inact"
?/safename
|2,1,1524566234,47,"safename"
?/window
|2,1,1524562228,47,"window"
?/boolean
|2,1,1524496100,47,"boolean"
?/reverseVi
|2,1,1524496074,47,"reverseVi"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	e
|3,0,0,0,1,0,1525786862,"e"
"1	LINE	0
	.idea
|3,0,1,1,1,0,1525783362,".idea"
"2	CHAR	0
	6
	    statusline #fefdc2
	
|3,0,2,0,3,0,1525708264,"6","    statusline #fefdc2",""
"3	CHAR	0
	697b8d
|3,0,3,0,1,0,1525708075,"697b8d"
"4	CHAR	0
	97b8d9
|3,0,4,0,1,0,1525708044,"97b8d9"
"5	CHAR	0
	161616
|3,0,5,0,1,0,1525707983,"161616"
"6	CHAR	0
	;
	fade-in-step = 0.03
|3,0,6,0,2,0,1525435034,";","fade-in-step = 0.03"
"7	CHAR	0
	98b5b4
|3,0,7,0,1,0,1525265251,"98b5b4"
"8	CHAR	0
	98b5b4
|3,0,8,0,1,0,1525265242,"98b5b4"
"9	CHAR	0
	586e75
|3,0,9,0,1,0,1525265240,"586e75"
""-	CHAR	0
	l
|3,1,36,0,1,0,1525787405,"l"

# File marks:
'0  87  25  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,48,87,25,1525787408,"~/workspace/devenv_private/manjaro/config/compton.conf"
'1  192  20  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,49,192,20,1525787157,"~/workspace/devenv_private/manjaro/config/compton.conf"
'2  192  20  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,50,192,20,1525787157,"~/workspace/devenv_private/manjaro/config/compton.conf"
'3  1  0  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,51,1,0,1525787111,"~/workspace/devenv_private/manjaro/config/compton.conf"
'4  1  0  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,52,1,0,1525787111,"~/workspace/devenv_private/manjaro/config/compton.conf"
'5  1  0  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,53,1,0,1525787111,"~/workspace/devenv_private/manjaro/config/compton.conf"
'6  1  0  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,54,1,0,1525787111,"~/workspace/devenv_private/manjaro/config/compton.conf"
'7  192  26  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,55,192,26,1525787096,"~/workspace/devenv_private/manjaro/config/compton.conf"
'8  192  26  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,56,192,26,1525787096,"~/workspace/devenv_private/manjaro/config/compton.conf"
'9  1  0  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,57,1,0,1525787052,"~/workspace/devenv_private/manjaro/config/compton.conf"

# Jumplist (newest first):
-'  87  25  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,87,25,1525787408,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  29  81  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,29,81,1525787372,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  192  18  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,192,18,1525787372,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  1  0  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,1,0,1525787341,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  192  20  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,192,20,1525787157,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  1  0  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,1,0,1525787139,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  1  0  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,1,0,1525787111,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  192  26  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,192,26,1525787096,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  1  0  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,1,0,1525787074,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  1  0  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,1,0,1525787052,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  1  0  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,1,0,1525787046,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  87  26  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,87,26,1525786999,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  87  26  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,87,26,1525786999,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  87  26  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,87,26,1525786999,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  87  26  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,87,26,1525786999,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  87  26  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,87,26,1525786999,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  87  26  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,87,26,1525786999,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  159  11  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,159,11,1525786958,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  158  2  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,158,2,1525786958,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  159  11  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,159,11,1525786958,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  158  2  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,158,2,1525786958,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  159  11  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,159,11,1525786958,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  158  2  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,158,2,1525786958,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  159  11  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,159,11,1525786958,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  158  2  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,158,2,1525786958,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  159  11  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,159,11,1525786958,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  158  2  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,158,2,1525786958,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  159  11  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,159,11,1525786958,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  158  2  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,158,2,1525786958,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  159  11  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,159,11,1525786958,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  158  2  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,158,2,1525786958,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  157  32  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,157,32,1525786957,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  157  32  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,157,32,1525786957,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  157  32  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,157,32,1525786957,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  157  32  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,157,32,1525786957,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  157  32  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,157,32,1525786957,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  157  32  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,157,32,1525786957,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  157  32  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,157,32,1525786957,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  113  110  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,113,110,1525786956,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  113  110  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,113,110,1525786956,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  113  110  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,113,110,1525786956,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  113  110  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,113,110,1525786956,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  113  110  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,113,110,1525786956,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  113  110  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,113,110,1525786956,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  113  110  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,113,110,1525786956,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  29  81  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,29,81,1525786954,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  29  81  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,29,81,1525786954,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  29  81  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,29,81,1525786954,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  29  81  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,29,81,1525786954,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  29  81  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,29,81,1525786954,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  29  81  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,29,81,1525786954,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  27  17  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,27,17,1525786953,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  27  17  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,27,17,1525786953,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  27  17  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,27,17,1525786953,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  27  17  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,27,17,1525786953,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  27  17  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,27,17,1525786953,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  27  17  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,27,17,1525786953,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  27  17  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,27,17,1525786953,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  1  0  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,1,0,1525786917,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  25  17  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,25,17,1525786896,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  25  17  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,25,17,1525786896,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  25  17  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,25,17,1525786896,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  25  17  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,25,17,1525786896,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  25  17  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,25,17,1525786896,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  25  17  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,25,17,1525786896,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  25  17  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,25,17,1525786896,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  25  17  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,25,17,1525786896,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  1  0  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,1,0,1525786883,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  81  14  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,81,14,1525786866,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  81  14  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,81,14,1525786866,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  81  14  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,81,14,1525786866,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  81  14  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,81,14,1525786866,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  81  14  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,81,14,1525786866,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  81  14  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,81,14,1525786866,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  81  14  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,81,14,1525786866,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  81  14  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,81,14,1525786866,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  81  14  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,81,14,1525786866,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  72  3  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,72,3,1525786803,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  72  3  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,72,3,1525786803,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  72  3  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,72,3,1525786803,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  72  3  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,72,3,1525786803,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  72  3  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,72,3,1525786803,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  72  3  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,72,3,1525786803,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  72  3  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,72,3,1525786803,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  72  3  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,72,3,1525786803,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  72  3  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,72,3,1525786803,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  1  0  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,1,0,1525786762,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  1  0  ~/workspace/devenv_private/manjaro/config/compton.conf
|4,39,1,0,1525786718,"~/workspace/devenv_private/manjaro/config/compton.conf"
-'  1  0  ~/workspace/devenv_private/manjaro/config/compton
|4,39,1,0,1525786404,"~/workspace/devenv_private/manjaro/config/compton"
-'  1  0  ~/workspace/devenv_private/manjaro/config/compton
|4,39,1,0,1525786404,"~/workspace/devenv_private/manjaro/config/compton"
-'  1  0  ~/workspace/devenv_private/manjaro/config/compton
|4,39,1,0,1525786404,"~/workspace/devenv_private/manjaro/config/compton"
-'  1  0  ~/workspace/devenv_private/manjaro/config/compton
|4,39,1,0,1525786404,"~/workspace/devenv_private/manjaro/config/compton"
-'  1  0  ~/workspace/devenv_private/manjaro/config/compton
|4,39,1,0,1525786404,"~/workspace/devenv_private/manjaro/config/compton"
-'  1  0  ~/workspace/devenv_private/manjaro/config/compton
|4,39,1,0,1525786404,"~/workspace/devenv_private/manjaro/config/compton"
-'  1  0  ~/workspace/devenv_private/manjaro/config/compton
|4,39,1,0,1525786404,"~/workspace/devenv_private/manjaro/config/compton"
-'  1  0  ~/workspace/devenv_private/manjaro/config/compton
|4,39,1,0,1525786404,"~/workspace/devenv_private/manjaro/config/compton"
-'  1  0  ~/workspace/devenv_private/manjaro/config/compton
|4,39,1,0,1525786404,"~/workspace/devenv_private/manjaro/config/compton"
-'  1  0  ~/workspace/devenv_private/manjaro/config/compton
|4,39,1,0,1525786404,"~/workspace/devenv_private/manjaro/config/compton"
-'  1  0  ~/workspace/devenv_private/manjaro/config/compton
|4,39,1,0,1525786404,"~/workspace/devenv_private/manjaro/config/compton"
-'  1  0  ~/workspace/devenv_private/manjaro/config/compton
|4,39,1,0,1525786404,"~/workspace/devenv_private/manjaro/config/compton"

# History of marks within files (newest to oldest):

> ~/workspace/devenv_private/manjaro/config/compton.conf
	*	1525787408	0
	"	87	25
	^	87	26
	.	87	25
	+	49	19
	+	50	20
	+	65	24
	+	27	18
	+	26	21
	+	27	19
	+	25	17
	+	81	14
	+	25	17
	+	17	21
	+	25	17
	+	192	19
	+	87	0
	+	192	27
	+	87	25

> ~/workspace/devenv_private/manjaro/config/compton
	*	1525786402	0
	"	1	0

> ~/workspace/forks/eonbot-scraper-web/.gitignore
	*	1525783363	0
	"	1	0
	^	2	0
	.	1	0
	+	1	0

> ~/workspace/forks/eonbot-scraper-web/.git/MERGE_MSG
	*	1525783350	0
	"	1	0

> ~/workspace/devenv_private/etckeepergit/etckeeper.conf
	*	1525783247	0
	"	1	0

> ~/.config/compton.conf
	*	1525783011	0
	"	1	0
	^	32	1
	.	32	0
	+	215	20
	+	82	18
	+	83	18
	+	84	18
	+	90	18
	+	91	18
	+	92	36
	+	93	18
	+	89	18
	+	88	37
	+	25	0
	+	22	21
	+	76	0
	+	101	18
	+	76	0
	+	75	0
	+	72	0
	+	22	21
	+	25	0
	+	80	0
	+	81	0
	+	85	0
	+	86	0
	+	87	0
	+	88	0
	+	94	0
	+	96	0
	+	67	0
	+	68	0
	+	75	0
	+	76	18
	+	101	18
	+	58	0
	+	116	4
	+	96	0
	+	68	0
	+	66	25
	+	67	27
	+	82	0
	+	83	0
	+	84	0
	+	56	13
	+	58	0
	+	31	17
	+	26	19
	+	31	18
	+	25	17
	+	32	1
	+	48	32
	+	48	15
	+	48	13
	+	48	32
	+	48	15
	+	48	0
	+	49	18
	+	50	19
	+	49	18
	+	26	21
	+	32	0
	+	33	0
	+	34	0
	+	37	0
	+	26	21
	+	32	0
	+	37	0
	+	33	0
	+	35	0
	+	26	21
	+	32	0
	+	31	0
	+	33	0
	+	26	19
	+	33	0
	+	31	0
	+	48	13
	+	49	19
	+	50	19
	+	49	19
	+	48	13
	+	49	18
	+	50	19
	+	49	18
	+	50	19
	+	48	13
	+	51	0
	+	46	0
	+	51	0
	+	48	14
	+	50	18
	+	49	18
	+	50	19
	+	31	17
	+	27	19
	+	31	0
	+	27	17
	+	26	21
	+	32	0
	+	29	0
	+	31	0
	+	32	0
	a	58	0

> .i3/compt
	*	1525780058	0
	"	1	0

> ~/.xprofile
	*	1525777728	0
	"	1	0

> ~/.config/i3/config
	*	1525777541	0
	"	95	0
	^	316	22
	.	316	21
	+	188	39
	+	338	11
	+	339	12
	+	366	46
	+	12	19
	+	20	28
	+	397	0
	+	399	45
	+	400	54
	+	402	28
	+	396	0
	+	391	0
	+	320	35
	+	319	35
	+	318	36
	+	315	42
	+	314	42
	+	319	45
	+	315	53
	+	315	38
	+	315	45
	+	399	42
	+	315	57
	+	314	21
	+	314	20
	+	400	28
	+	319	24
	+	400	38
	+	401	27
	+	399	29
	+	401	31
	+	400	38
	+	401	36
	+	400	46
	+	401	47
	+	400	54
	+	402	44
	+	315	42
	+	314	20
	+	315	21
	+	315	42
	+	315	49
	+	318	30
	+	315	21
	+	319	29
	+	320	22
	+	319	29
	+	320	29
	+	319	45
	+	315	52
	+	318	36
	+	320	30
	+	315	21
	+	315	0
	+	316	22
	+	314	0
	+	316	21

> ~/.config/nitrogen/nitrogen.cfg
	*	1525777235	0
	"	1	0

> ~/.config/nitrogen.cfg
	*	1525777230	0
	"	12	0

> ~/.i3blocks.conf
	*	1525707696	0
	"	1	0

> ~/.Xresources
	*	1525441486	0
	"	68	0
	^	14	50
	.	14	49
	+	43	1
	+	150	0
	+	147	0
	+	150	0
	+	118	1
	+	121	18
	+	388	19
	+	389	46
	+	388	24
	+	401	0
	+	417	43
	+	96	22
	+	97	22
	+	89	22
	+	97	0
	+	96	22
	+	1	0
	+	4	0
	+	1	0
	+	4	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	4	0
	+	5	0
	+	4	0
	+	5	0
	+	4	0
	+	5	0
	+	14	49

> ~/.vimrc
	*	1525432103	0
	"	79	0
	^	79	1
	.	79	0
	+	77	1
	+	79	0
	+	223	0
	+	342	0
	+	344	0
	+	346	0
	+	79	0

> ~/NERD_tree_1
	*	1525431974	0
	"	4	0
	.	1	0
	+	1	0

> ~/errorboot
	*	1525431767	0
	"	1	0
	.	1	0
	+	1	0

> ~/foo
	*	1525431586	0
	"	5	0
	^	1	7
	.	5	0
	+	1	6
	+	2	0
	+	3	0
	+	4	0
	+	5	0

> /etc/pacman.d/hooks/nvidia.hook
	*	1525358853	0
	"	1	0

> ~/.yaourtrc
	*	1525352468	0
	"	25	12
	^	41	14
	.	41	13
	+	40	10
	+	41	13
	+	40	10
	+	41	13

> ~/workspace/forks/eonbotscraperweb1/.gitignore
	*	1525275234	0
	"	2	0
	^	2	0
	.	1	5
	+	1	5

> ~/.nvidia-settings-rc
	*	1525267416	0
	"	21	0

> /etc/bumblebee/bumblebee.conf
	*	1525266788	0
	"	20	24

> ~/.config/dconf/user
	*	1525266247	0
	"	1	0

> ~/.config/i3-scrot.conf
	*	1525266221	0
	"	1	0

> ~/.config/compton
	*	1525265516	0
	"	1	0

> ~/.xsession
	*	1525265508	0
	"	2	0

> ~/.extend.xinitrc
	*	1525265325	0
	"	10	0
	.	11	0
	+	11	0

> ~/.extend.
	*	1525265319	0
	"	1	0

> ~/.xinitrc
	*	1525265315	0
	"	1	0

> /etc/X11/xorg.conf
	*	1525261137	0
	"	18	0
	.	18	0
	+	49	34
	+	50	0
	+	18	0

> /etc/X11/xorg.conf.d/90-mhwd.conf
	*	1525260762	0
	"	32	0

> ~/.i3/config
	*	1525259234	0
	"	404	205
	^	404	208
	.	404	205
	+	404	0
	+	397	0
	+	405	55
	+	405	0
	+	405	20
	+	404	0
	+	397	0
	+	398	137
	+	398	0
	+	399	132
	+	405	0
	+	404	0
	+	405	0
	+	404	205

> ~/Desktop/comptonglx.txt
	*	1525257657	0
	"	7	20
	^	7	21
	.	7	20
	+	7	20

> ~/workspace/devenv_private/manjaro/screenlayout/runscreens.sh
	*	1525253541	0
	"	3	28
	^	3	29
	.	3	28
	+	2	0
	+	2	45
	+	3	21
	+	6	45
	+	7	13
	+	10	44
	+	11	24
	+	12	3
	+	3	28

> ~/.i3/c
	*	1525252691	0
	"	1	0

> ~/.extend.bashrc
	*	1525252209	0
	"	906	0

> ~/.config/google-chrome/Local State
	*	1525249584	0
	"	1	0

> ~/workspace/forks/cryptocurrency-calculator-cli/merge.sh
	*	1525101572	0
	"	2	71
	.	2	70
	+	2	70

> /etc/fonts/fonts.conf
	*	1525084384	0
	"	1	0

> ~/workspace/forks/magnetissimo/merge.sh
	*	1524657168	0
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> ~/workspace/forks/eonbot-scraper-web/merge.sh
	*	1524577685	0
	"	4	19
	^	4	20
	.	4	19
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	2	18
	+	5	8
	+	6	0
	+	7	0
	+	8	0
	+	7	25
	+	6	19
	+	10	40
	+	11	7
	+	8	0
	+	5	0
	+	2	41
	+	5	25
	+	4	19

> ~/workspace/forks/safaribooks_downloader/merge.sh
	*	1524577135	0
	"	2	39
	^	2	77
	.	2	0
	+	3	0
	+	2	0

> ~/workspace/forks/pulse-presets/merge.sh
	*	1524577053	0
	"	2	63
	^	2	64
	.	2	63
	+	2	63

> ~/workspace/forks/DeDRM_tools/merge.sh
	*	1524576962	0
	"	2	1
	^	2	68
	.	2	67
	+	2	67

> /etc/hosts
	*	1524576636	0
	"	7	0

> ~/workspace/devenv_private/bash_profile.sh
	*	1524566240	0
	"	1	0

> ~/workspace/devenv_private/bash_profile
	*	1524566220	0
	"	1	0

> ~/workspace/pip/historybash/historybash/__init__.py
	*	1524496366	0
	"	60	6
	^	46	19
	.	41	0
	+	25	9
	+	41	0

> /usr/share/vim/vim80/doc/help.txt
	*	1524496365	0
	"	1	0

> ~/Desktop/NERD_tree_1
	*	1524495914	0
	"	4	0
	.	1	0
	+	1	0

> ~/[Vundle] Installer
	*	1524494855	0
	"	46	0
	.	1	0
	+	46	0
	+	1	0
