# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/fdf6e3

# Last Substitute Search Pattern:
~MSle0&fdf6e3

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
|2,0,1525707997,,"w"
:q
|2,0,1525707697,,"q"
:%s/fdf6e3/c7a774/g
|2,0,1525441585,,"%s/fdf6e3/c7a774/g"
:/s/fdf6e3/c7a774/g
|2,0,1525441565,,"/s/fdf6e3/c7a774/g"
:q!
|2,0,1525432084,,"q!"
:w!
|2,0,1525261136,,"w!"
:0
|2,0,1525249131,,"0"
:!
|2,0,1524496363,,"!"
:colorscheme
|2,0,1524496328,,"colorscheme"

# Search String History (newest to oldest):
? @$
|2,1,1525707615,,"@$"
? fdf6e3
|2,1,1525441585,,"fdf6e3"
? s
|2,1,1525441565,,"s"
?/commenter
|2,1,1525432093,47,"commenter"
?/nerd
|2,1,1525432034,47,"nerd"
?/Nerdn
|2,1,1525432032,47,"Nerdn"
?/nerdtree
|2,1,1525432001,47,"nerdtree"
?//
|2,1,1525431805,47,"/"
?/delete
|2,1,1525431794,47,"delete"
?/help
|2,1,1525431767,47,"help"
?/copy
|2,1,1525430800,47,"copy"
?/dim
|2,1,1525428857,47,"dim"
?/copysubbuffermesa
|2,1,1525343259,47,"copysubbuffermesa"
? \<mark\>
|2,1,1525343132,,"\\<mark\\>"
?/dual
|2,1,1525266192,47,"dual"
?/Z
|2,1,1525259231,47,"Z"
?/comp
|2,1,1525257094,47,"comp"
?/compton
|2,1,1525256913,47,"compton"
?/wmwin
|2,1,1525256384,47,"wmwin"
?/ovr
|2,1,1525256353,47,"ovr"
?/ovre
|2,1,1525256341,47,"ovre"
?/active-w
|2,1,1525256292,47,"active-w"
?/detect
|2,1,1525256253,47,"detect"
?/focus
|2,1,1525256216,47,"focus"
?/mark
|2,1,1525256202,47,"mark"
? \<detect\>
|2,1,1525255950,,"\\<detect\\>"
? \<name\>
|2,1,1525255705,,"\\<name\\>"
?/copys
|2,1,1525190329,47,"copys"
?/glx-sw
|2,1,1525189906,47,"glx-sw"
?/vs
|2,1,1525189132,47,"vs"
?/vsync
|2,1,1525189072,47,"vsync"
?/pixmap
|2,1,1525189042,47,"pixmap"
?/paint
|2,1,1525189016,47,"paint"
?/dir
|2,1,1525188919,47,"dir"
?/fence
|2,1,1525188720,47,"fence"
?/Vsync
|2,1,1525188632,47,"Vsync"
?/swap
|2,1,1525188479,47,"swap"
?/no-sten
|2,1,1525185031,47,"no-sten"
?/glx
|2,1,1525183948,47,"glx"
?/step
|2,1,1525177806,47,"step"
?/inact
|2,1,1525080460,47,"inact"
?/safename
|2,1,1524566234,47,"safename"
?/window
|2,1,1524562228,47,"window"
?/boolean
|2,1,1524496100,47,"boolean"
?/reverseVi
|2,1,1524496074,47,"reverseVi"
?/buffered
|2,1,1524496046,47,"buffered"
?/rewerw
|2,1,1524496002,47,"rewerw"
?/.
|2,1,1524495999,47,"."
?/UR
|2,1,1524495978,47,"UR"
?/urxvt
|2,1,1524495965,47,"urxvt"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	3
|3,0,0,0,1,0,1525707952,"3"
""1	CHAR	0
	161616
|3,1,1,0,1,0,1525707983,"161616"
"2	CHAR	0
	;
	fade-in-step = 0.03
|3,0,2,0,2,0,1525435034,";","fade-in-step = 0.03"
"3	CHAR	0
	98b5b4
|3,0,3,0,1,0,1525265251,"98b5b4"
"4	CHAR	0
	98b5b4
|3,0,4,0,1,0,1525265242,"98b5b4"
"5	CHAR	0
	586e75
|3,0,5,0,1,0,1525265240,"586e75"
"6	CHAR	0
	002b36
|3,0,6,0,1,0,1525265063,"002b36"
"7	LINE	0
	exec --no-startup-id xsetroot -solid "#000000"
|3,0,7,1,1,0,1525261944,"exec --no-startup-id xsetroot -solid \"#000000\""
"8	LINE	0
	EndSection
|3,0,8,1,1,0,1525261125,"EndSection"
"9	LINE	0
	    Option         "ZAxisMapping" "4 5"
|3,0,9,1,1,0,1525261124,"    Option         \"ZAxisMapping\" \"4 5\""
"-	CHAR	0
	161616
|3,0,36,0,1,0,1525707983,"161616"

# File marks:
'0  397  0  ~/.config/i3/config
|4,48,397,0,1525708000,"~/.config/i3/config"
'1  1  0  ~/.i3blocks.conf
|4,49,1,0,1525707697,"~/.i3blocks.conf"
'2  1  0  ~/.config/compton.conf
|4,50,1,0,1525707686,"~/.config/compton.conf"
'3  8  0  ~/.config
|4,51,8,0,1525707617,"~/.config"
'4  68  0  ~/.Xresources
|4,52,68,0,1525441590,"~/.Xresources"
'5  402  0  ~/.config/i3/config
|4,53,402,0,1525441588,"~/.config/i3/config"
'6  402  0  ~/.config/i3/config
|4,54,402,0,1525441588,"~/.config/i3/config"
'7  68  0  ~/.Xresources
|4,55,68,0,1525441484,"~/.Xresources"
'8  66  0  ~/.Xresources
|4,56,66,0,1525441443,"~/.Xresources"
'9  316  21  ~/.config/i3/config
|4,57,316,21,1525441443,"~/.config/i3/config"

# Jumplist (newest first):
-'  397  0  ~/.config/i3/config
|4,39,397,0,1525708000,"~/.config/i3/config"
-'  319  30  ~/.config/i3/config
|4,39,319,30,1525707909,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1525707715,"~/.config/i3/config"
-'  1  0  ~/.i3blocks.conf
|4,39,1,0,1525707697,"~/.i3blocks.conf"
-'  1  0  ~/.i3blocks.conf
|4,39,1,0,1525707697,"~/.i3blocks.conf"
-'  1  0  ~/.config/compton.conf
|4,39,1,0,1525707686,"~/.config/compton.conf"
-'  1  0  ~/.config/compton.conf
|4,39,1,0,1525707686,"~/.config/compton.conf"
-'  1  0  ~/.config/compton.conf
|4,39,1,0,1525707686,"~/.config/compton.conf"
-'  1  0  ~/.config/compton.conf
|4,39,1,0,1525707686,"~/.config/compton.conf"
-'  8  0  ~/.config
|4,39,8,0,1525707617,"~/.config"
-'  8  0  ~/.config
|4,39,8,0,1525707617,"~/.config"
-'  8  0  ~/.config
|4,39,8,0,1525707617,"~/.config"
-'  8  0  ~/.config
|4,39,8,0,1525707617,"~/.config"
-'  8  0  ~/.config
|4,39,8,0,1525707617,"~/.config"
-'  8  0  ~/.config
|4,39,8,0,1525707617,"~/.config"
-'  8  0  ~/.config
|4,39,8,0,1525707617,"~/.config"
-'  8  0  ~/.config
|4,39,8,0,1525707617,"~/.config"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441590,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441590,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441590,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441590,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441590,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441590,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441590,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441590,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441590,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441590,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441590,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441590,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441590,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441590,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441590,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441590,"~/.Xresources"
-'  402  0  ~/.config/i3/config
|4,39,402,0,1525441588,"~/.config/i3/config"
-'  402  0  ~/.config/i3/config
|4,39,402,0,1525441588,"~/.config/i3/config"
-'  402  0  ~/.config/i3/config
|4,39,402,0,1525441588,"~/.config/i3/config"
-'  402  0  ~/.config/i3/config
|4,39,402,0,1525441588,"~/.config/i3/config"
-'  402  0  ~/.config/i3/config
|4,39,402,0,1525441588,"~/.config/i3/config"
-'  402  0  ~/.config/i3/config
|4,39,402,0,1525441588,"~/.config/i3/config"
-'  402  0  ~/.config/i3/config
|4,39,402,0,1525441588,"~/.config/i3/config"
-'  402  0  ~/.config/i3/config
|4,39,402,0,1525441588,"~/.config/i3/config"
-'  402  0  ~/.config/i3/config
|4,39,402,0,1525441588,"~/.config/i3/config"
-'  317  30  ~/.config/i3/config
|4,39,317,30,1525441585,"~/.config/i3/config"
-'  317  30  ~/.config/i3/config
|4,39,317,30,1525441585,"~/.config/i3/config"
-'  317  30  ~/.config/i3/config
|4,39,317,30,1525441585,"~/.config/i3/config"
-'  317  30  ~/.config/i3/config
|4,39,317,30,1525441585,"~/.config/i3/config"
-'  317  30  ~/.config/i3/config
|4,39,317,30,1525441585,"~/.config/i3/config"
-'  317  30  ~/.config/i3/config
|4,39,317,30,1525441585,"~/.config/i3/config"
-'  317  30  ~/.config/i3/config
|4,39,317,30,1525441585,"~/.config/i3/config"
-'  317  30  ~/.config/i3/config
|4,39,317,30,1525441585,"~/.config/i3/config"
-'  317  30  ~/.config/i3/config
|4,39,317,30,1525441585,"~/.config/i3/config"
-'  318  30  ~/.config/i3/config
|4,39,318,30,1525441571,"~/.config/i3/config"
-'  318  30  ~/.config/i3/config
|4,39,318,30,1525441571,"~/.config/i3/config"
-'  318  30  ~/.config/i3/config
|4,39,318,30,1525441571,"~/.config/i3/config"
-'  318  30  ~/.config/i3/config
|4,39,318,30,1525441571,"~/.config/i3/config"
-'  318  30  ~/.config/i3/config
|4,39,318,30,1525441571,"~/.config/i3/config"
-'  318  30  ~/.config/i3/config
|4,39,318,30,1525441571,"~/.config/i3/config"
-'  318  30  ~/.config/i3/config
|4,39,318,30,1525441571,"~/.config/i3/config"
-'  318  30  ~/.config/i3/config
|4,39,318,30,1525441571,"~/.config/i3/config"
-'  318  30  ~/.config/i3/config
|4,39,318,30,1525441571,"~/.config/i3/config"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441484,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441484,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441484,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441484,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441484,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441484,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441484,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441484,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441484,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441484,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441484,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441484,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441484,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441484,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441484,"~/.Xresources"
-'  68  0  ~/.Xresources
|4,39,68,0,1525441484,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1525441476,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1525441476,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1525441476,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1525441476,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1525441476,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1525441476,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1525441476,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1525441476,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1525441476,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1525441476,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1525441476,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1525441476,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1525441476,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1525441476,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1525441476,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1525441476,"~/.Xresources"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1525441467,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1525441467,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1525441467,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1525441467,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1525441467,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1525441467,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1525441467,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1525441467,"~/.config/i3/config"

# History of marks within files (newest to oldest):

> ~/.config/i3/config
	*	1525707999	0
	"	397	0
	^	319	46
	.	319	45
	+	188	39
	+	338	11
	+	339	12
	+	366	46
	+	12	19
	+	20	28
	+	397	0
	+	399	45
	+	400	54
	+	402	28
	+	396	0
	+	391	0
	+	320	35
	+	319	35
	+	318	36
	+	316	21
	+	314	42
	+	319	45
	+	317	32
	+	316	17
	+	317	24
	+	399	42
	+	317	36
	+	314	21
	+	314	20
	+	400	28
	+	319	24
	+	400	38
	+	401	27
	+	399	29
	+	401	31
	+	400	38
	+	401	36
	+	400	46
	+	401	47
	+	400	54
	+	402	44
	+	316	21
	+	314	20
	+	315	21
	+	316	21
	+	317	28
	+	318	30
	+	317	0
	+	315	21
	+	319	29
	+	320	22
	+	319	29
	+	320	29
	+	319	45

> ~/.i3blocks.conf
	*	1525707696	0
	"	1	0

> ~/.config/compton.conf
	*	1525707685	0
	"	1	0
	^	49	20
	.	48	19
	+	65	0
	+	218	1
	+	172	0
	+	102	21
	+	109	0
	+	111	0
	+	113	0
	+	115	0
	+	109	17
	+	47	34
	+	35	0
	+	47	34
	+	83	0
	+	105	31
	+	111	0
	+	118	0
	+	117	0
	+	146	25
	+	172	15
	+	176	9
	+	188	0
	+	191	1
	+	214	20
	+	81	18
	+	82	18
	+	83	18
	+	89	18
	+	90	18
	+	91	36
	+	92	18
	+	88	18
	+	87	37
	+	25	0
	+	22	21
	+	75	0
	+	100	18
	+	75	0
	+	74	0
	+	71	0
	+	22	21
	+	25	0
	+	79	0
	+	80	0
	+	84	0
	+	85	0
	+	86	0
	+	87	0
	+	93	0
	+	95	0
	+	66	0
	+	67	0
	+	74	0
	+	75	18
	+	100	18
	+	57	0
	+	115	4
	+	95	0
	+	67	0
	+	65	25
	+	66	27
	+	81	0
	+	82	0
	+	83	0
	+	55	13
	+	57	0
	+	31	17
	+	26	19
	+	31	18
	+	25	17
	+	32	1
	+	47	32
	+	47	15
	+	47	13
	+	47	32
	+	47	15
	+	47	0
	+	48	18
	+	49	19
	+	48	18
	+	26	21
	+	32	0
	+	33	0
	+	34	0
	+	37	0
	+	26	21
	+	32	0
	+	37	0
	+	33	0
	+	35	0
	+	26	21
	+	32	0
	+	31	0
	+	33	0
	+	26	19
	+	33	0
	+	31	0
	+	47	13
	+	48	19
	+	49	19
	+	48	19
	a	57	0

> ~/.Xresources
	*	1525441486	0
	"	68	0
	^	14	50
	.	14	49
	+	43	1
	+	150	0
	+	147	0
	+	150	0
	+	118	1
	+	121	18
	+	388	19
	+	389	46
	+	388	24
	+	401	0
	+	417	43
	+	96	22
	+	97	22
	+	89	22
	+	97	0
	+	96	22
	+	1	0
	+	4	0
	+	1	0
	+	4	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	4	0
	+	5	0
	+	4	0
	+	5	0
	+	4	0
	+	5	0
	+	14	49

> ~/.vimrc
	*	1525432103	0
	"	79	0
	^	79	1
	.	79	0
	+	77	1
	+	79	0
	+	223	0
	+	342	0
	+	344	0
	+	346	0
	+	79	0

> ~/NERD_tree_1
	*	1525431974	0
	"	4	0
	.	1	0
	+	1	0

> ~/errorboot
	*	1525431767	0
	"	1	0
	.	1	0
	+	1	0

> ~/foo
	*	1525431586	0
	"	5	0
	^	1	7
	.	5	0
	+	1	6
	+	2	0
	+	3	0
	+	4	0
	+	5	0

> /etc/pacman.d/hooks/nvidia.hook
	*	1525358853	0
	"	1	0

> ~/.yaourtrc
	*	1525352468	0
	"	25	12
	^	41	14
	.	41	13
	+	40	10
	+	41	13
	+	40	10
	+	41	13

> ~/workspace/forks/eonbot-scraper-web/.git/MERGE_MSG
	*	1525275325	0
	"	7	12

> ~/workspace/forks/eonbotscraperweb1/.gitignore
	*	1525275234	0
	"	2	0
	^	2	0
	.	1	5
	+	1	5

> ~/.nvidia-settings-rc
	*	1525267416	0
	"	21	0

> /etc/bumblebee/bumblebee.conf
	*	1525266788	0
	"	20	24

> ~/.config/dconf/user
	*	1525266247	0
	"	1	0

> ~/.config/i3-scrot.conf
	*	1525266221	0
	"	1	0

> ~/.config/compton
	*	1525265516	0
	"	1	0

> ~/.xsession
	*	1525265508	0
	"	2	0

> ~/.xprofile
	*	1525265501	0
	"	1	0

> ~/.extend.xinitrc
	*	1525265325	0
	"	10	0
	.	11	0
	+	11	0

> ~/.extend.
	*	1525265319	0
	"	1	0

> ~/.xinitrc
	*	1525265315	0
	"	1	0

> /etc/X11/xorg.conf
	*	1525261137	0
	"	18	0
	.	18	0
	+	49	34
	+	50	0
	+	18	0

> /etc/X11/xorg.conf.d/90-mhwd.conf
	*	1525260762	0
	"	32	0

> ~/.i3/config
	*	1525259234	0
	"	404	205
	^	404	208
	.	404	205
	+	404	0
	+	397	0
	+	405	55
	+	405	0
	+	405	20
	+	404	0
	+	397	0
	+	398	137
	+	398	0
	+	399	132
	+	405	0
	+	404	0
	+	405	0
	+	404	205

> ~/Desktop/comptonglx.txt
	*	1525257657	0
	"	7	20
	^	7	21
	.	7	20
	+	7	20

> ~/workspace/devenv_private/manjaro/screenlayout/runscreens.sh
	*	1525253541	0
	"	3	28
	^	3	29
	.	3	28
	+	2	0
	+	2	45
	+	3	21
	+	6	45
	+	7	13
	+	10	44
	+	11	24
	+	12	3
	+	3	28

> ~/.i3/c
	*	1525252691	0
	"	1	0

> ~/.extend.bashrc
	*	1525252209	0
	"	906	0

> ~/.config/google-chrome/Local State
	*	1525249584	0
	"	1	0

> ~/workspace/forks/cryptocurrency-calculator-cli/merge.sh
	*	1525101572	0
	"	2	71
	.	2	70
	+	2	70

> /etc/fonts/fonts.conf
	*	1525084384	0
	"	1	0

> ~/workspace/forks/eonbot-scraper-web/.gitignore
	*	1524753016	0
	"	3	0
	^	3	0
	.	2	5
	+	2	5

> ~/workspace/forks/magnetissimo/merge.sh
	*	1524657168	0
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> ~/workspace/forks/eonbot-scraper-web/merge.sh
	*	1524577685	0
	"	4	19
	^	4	20
	.	4	19
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	2	18
	+	5	8
	+	6	0
	+	7	0
	+	8	0
	+	7	25
	+	6	19
	+	10	40
	+	11	7
	+	8	0
	+	5	0
	+	2	41
	+	5	25
	+	4	19

> ~/workspace/forks/safaribooks_downloader/merge.sh
	*	1524577135	0
	"	2	39
	^	2	77
	.	2	0
	+	3	0
	+	2	0

> ~/workspace/forks/pulse-presets/merge.sh
	*	1524577053	0
	"	2	63
	^	2	64
	.	2	63
	+	2	63

> ~/workspace/forks/DeDRM_tools/merge.sh
	*	1524576962	0
	"	2	1
	^	2	68
	.	2	67
	+	2	67

> /etc/hosts
	*	1524576636	0
	"	7	0

> ~/workspace/devenv_private/bash_profile.sh
	*	1524566240	0
	"	1	0

> ~/workspace/devenv_private/bash_profile
	*	1524566220	0
	"	1	0

> ~/workspace/pip/historybash/historybash/__init__.py
	*	1524496366	0
	"	60	6
	^	46	19
	.	41	0
	+	25	9
	+	41	0

> /usr/share/vim/vim80/doc/help.txt
	*	1524496365	0
	"	1	0

> ~/Desktop/NERD_tree_1
	*	1524495914	0
	"	4	0
	.	1	0
	+	1	0

> ~/[Vundle] Installer
	*	1524494855	0
	"	46	0
	.	1	0
	+	46	0
	+	1	0
