                                                                      
                                         mm                           
                                 ##      ##                           
 "##  ##"   m#####m  ##m####m  #######   ##m####m   m####m   mm#####m 
   ####     " mmm##  ##"   ##    ##      ##"   ##  ##"  "##  ##mmmm " 
   m##m    m##"""##  ##    ##    ##      ##    ##  ##    ##   """"##m 
  m#""#m   ##mmm###  ##    ##    ##mmm   ##    ##  "##mm##"  #mmmmm## 
 """  """   """" ""  ""    ""     """"   ""    ""    """"     """"""  
                                                                      
                                                                      
ascii12.tlf
                                                 
                        m    #                   
 m   m   mmm   m mm   mm#mm  # mm    mmm    mmm  
  #m#   "   #  #"  #    #    #"  #  #" "#  #   " 
  m#m   m"""#  #   #    #    #   #  #   #   """m 
 m" "m  "mm"#  #   #    "mm  #   #  "#m#"  "mmm" 
                                                 
                                                 
ascii9.tlf
                                                                      
                                                                      
                                                                      
                                         ##                           
                                 ##      ##                           
                                 ##      ##                           
 ###  ###   :####    ##.####   #######   ##.####    .####.    :#####. 
  ##::##    ######   #######   #######   #######   .######.  ######## 
  :####:    #:  :##  ###  :##    ##      ###  :##  ###  ###  ##:  .:# 
   ####      :#####  ##    ##    ##      ##    ##  ##.  .##  ##### .  
   :##:    .#######  ##    ##    ##      ##    ##  ##    ##  .######: 
   ####    ## .  ##  ##    ##    ##      ##    ##  ##.  .##     .: ## 
  :####:   ##:  ###  ##    ##    ##.     ##    ##  ###  ###  #:.  :## 
  ##::##   ########  ##    ##    #####   ##    ##  .######.  ######## 
 ###  ###    ###.##  ##    ##    .####   ##    ##   .####.   . ####   
                                                                      
                                                                      
                                                                      
                                                                      
bigascii12.tlf
                                                 
                                                 
                             #                   
                        #    #                   
                        #    #                   
 #: :#  .###.  #:##:  #####  #:##:   ###   :###: 
 .# #.  #: :#  #  :#    #    #  :#  #   #  #: .# 
   #        #  #   #    #    #   #  #   #  #:.   
  .#.   :####  #   #    #    #   #  #   #  .###: 
  ###   #:  #  #   #    #    #   #  #   #     :# 
 .# #.  #.  #  #   #    #.   #   #  #   #  #. :# 
 #: :#  :##:#  #   #    :##  #   #   ###   :###: 
                                                 
                                                 
                                                 
bigascii9.tlf
                                                                      
                                                                      
                                                                      
                                         ██                           
                                 ██      ██                           
                                 ██      ██                           
 ███  ███   ▒████▓   ██░████   ███████   ██░████    ░████░    ▒█████░ 
  ██▒▒██    ██████▓  ███████▓  ███████   ███████▓  ░██████░  ████████ 
  ▒████▒    █▒  ▒██  ███  ▒██    ██      ███  ▒██  ███  ███  ██▒  ░▒█ 
   ████      ▒█████  ██    ██    ██      ██    ██  ██░  ░██  █████▓░  
   ▒██▒    ░███████  ██    ██    ██      ██    ██  ██    ██  ░██████▒ 
   ████    ██▓░  ██  ██    ██    ██      ██    ██  ██░  ░██     ░▒▓██ 
  ▒████▒   ██▒  ███  ██    ██    ██░     ██    ██  ███  ███  █▒░  ▒██ 
  ██▒▒██   ████████  ██    ██    █████   ██    ██  ░██████░  ████████ 
 ███  ███   ▓███░██  ██    ██    ░████   ██    ██   ░████░   ░▓████▓  
                                                                      
                                                                      
                                                                      
                                                                      
bigmono12.tlf
                                                 
                                                 
                             █                   
                        █    █                   
                        █    █                   
 █▒ ▒█  ░███░  █▒██▒  █████  █▒██▒   ███   ▒███▒ 
 ░█ █░  █▒ ▒█  █▓ ▒█    █    █▓ ▒█  █▓ ▓█  █▒ ░█ 
  ▓█▓       █  █   █    █    █   █  █   █  █▒░   
  ░█░   ▒████  █   █    █    █   █  █   █  ░███▒ 
  ███   █▒  █  █   █    █    █   █  █   █     ▒█ 
 ░█ █░  █░ ▓█  █   █    █░   █   █  █▓ ▓█  █░ ▒█ 
 █▒ ▒█  ▒██▒█  █   █    ▒██  █   █   ███   ▒███▒ 
                                                 
                                                 
                                                 
bigmono9.tlf
ⓧⓐⓝⓣⓗⓞⓢ
circle.tlf
┃ ┃┏━┃┏━ ━┏┛┃ ┃┏━┃┏━┛
 ┛ ┏━┃┃ ┃ ┃ ┏━┃┃ ┃━━┃
┛ ┛┛ ┛┛ ┛ ┛ ┛ ┛━━┛━━┛
emboss.tlf
║ ║╔═║╔═ ═╔╝║ ║╔═║╔═╝
 ╝ ╔═║║ ║ ║ ╔═║║ ║══║
╝ ╝╝ ╝╝ ╝ ╝ ╝ ╝══╝══╝
emboss2.tlf
╻ ╻┏━┓┏┓╻╺┳╸╻ ╻┏━┓┏━┓
┏╋┛┣━┫┃┗┫ ┃ ┣━┫┃ ┃┗━┓
╹ ╹╹ ╹╹ ╹ ╹ ╹ ╹┗━┛┗━┛
future.tlf
X   X   A   N   N TTTTT H   H  OOO   SSSS 
 X X   A A  NN  N   T   H   H O   O S     
  X   AAAAA N N N   T   HHHHH O   O  SSS  
 X X  A   A N  NN   T   H   H O   O     S 
X   X A   A N   N   T   H   H  OOO  SSSS  
                                          
letter.tlf
                                                                      
                                         ▄▄                           
                                 ██      ██                           
 ▀██  ██▀   ▄█████▄  ██▄████▄  ███████   ██▄████▄   ▄████▄   ▄▄█████▄ 
   ████     ▀ ▄▄▄██  ██▀   ██    ██      ██▀   ██  ██▀  ▀██  ██▄▄▄▄ ▀ 
   ▄██▄    ▄██▀▀▀██  ██    ██    ██      ██    ██  ██    ██   ▀▀▀▀██▄ 
  ▄█▀▀█▄   ██▄▄▄███  ██    ██    ██▄▄▄   ██    ██  ▀██▄▄██▀  █▄▄▄▄▄██ 
 ▀▀▀  ▀▀▀   ▀▀▀▀ ▀▀  ▀▀    ▀▀     ▀▀▀▀   ▀▀    ▀▀    ▀▀▀▀     ▀▀▀▀▀▀  
                                                                      
                                                                      
mono12.tlf
                                                 
                        ▄    █                   
 ▄   ▄   ▄▄▄   ▄ ▄▄   ▄▄█▄▄  █ ▄▄    ▄▄▄    ▄▄▄  
  █▄█   ▀   █  █▀  █    █    █▀  █  █▀ ▀█  █   ▀ 
  ▄█▄   ▄▀▀▀█  █   █    █    █   █  █   █   ▀▀▀▄ 
 ▄▀ ▀▄  ▀▄▄▀█  █   █    ▀▄▄  █   █  ▀█▄█▀  ▀▄▄▄▀ 
                                                 
                                                 
mono9.tlf
░█░█░█▀█░█▀█░▀█▀░█░█░█▀█░█▀▀
░▄▀▄░█▀█░█░█░░█░░█▀█░█░█░▀▀█
░▀░▀░▀░▀░▀░▀░░▀░░▀░▀░▀▀▀░▀▀▀
pagga.tlf
                                   
                    .,             
                ][  ][             
'W W` dWW,]bWW,]WWW ]bWW, dWb .dWW,
 ]W[  `md[]P ][ ][  ]P ][]P T[]bm,`
 .W, .W"T[][ ][ ][  ][ ][][ ][ ""W,
 d"b ]bmW[][ ][ ]bm ][ ]['WmW`]mmd[
'" "` ""'`'` '`  "" '` '` '"`  """ 
                                   
                                   
smascii12.tlf
                            
             .  ]           
. .  m, .., .dm ].,  m,  m, 
 b[ ' ] ]`]  ]  ]`] ]`T ] ' 
 d, ."T ] ]  ]  ] ] ] ]  "\ 
.`\ 'mT ] ]  'm ] ] 'bP 'm/ 
                            
                            
smascii9.tlf
         ▐  ▌        
▚▗▘▝▀▖▛▀▖▜▀ ▛▀▖▞▀▖▞▀▘
▗▚ ▞▀▌▌ ▌▐ ▖▌ ▌▌ ▌▝▀▖
▘ ▘▝▀▘▘ ▘ ▀ ▘ ▘▝▀ ▀▀ 
smblock.tlf
 ⡀⢀ ⢀⣀ ⣀⡀ ⣰⡀ ⣇⡀ ⢀⡀ ⢀⣀
 ⠜⠣ ⠣⠼ ⠇⠸ ⠘⠤ ⠇⠸ ⠣⠜ ⠭⠕
smbraille.tlf
                                   
                    ▗▖             
                ▐▌  ▐▌             
▝█ █▘ ▟██▖▐▙██▖▐███ ▐▙██▖ ▟█▙ ▗▟██▖
 ▐█▌  ▘▄▟▌▐▛ ▐▌ ▐▌  ▐▛ ▐▌▐▛ ▜▌▐▙▄▖▘
 ▗█▖ ▗█▀▜▌▐▌ ▐▌ ▐▌  ▐▌ ▐▌▐▌ ▐▌ ▀▀█▖
 ▟▀▙ ▐▙▄█▌▐▌ ▐▌ ▐▙▄ ▐▌ ▐▌▝█▄█▘▐▄▄▟▌
▝▀ ▀▘ ▀▀▝▘▝▘ ▝▘  ▀▀ ▝▘ ▝▘ ▝▀▘  ▀▀▀ 
                                   
                                   
smmono12.tlf
                            
             ▗  ▐           
▗ ▗  ▄▖ ▗▗▖ ▗▟▄ ▐▗▖  ▄▖  ▄▖ 
 ▙▌ ▝ ▐ ▐▘▐  ▐  ▐▘▐ ▐▘▜ ▐ ▝ 
 ▟▖ ▗▀▜ ▐ ▐  ▐  ▐ ▐ ▐ ▐  ▀▚ 
▗▘▚ ▝▄▜ ▐ ▐  ▝▄ ▐ ▐ ▝▙▛ ▝▄▞ 
                            
                            
smmono9.tlf
ｘａｎｔｈｏｓ
wideterm.tlf
                              **   **                      
                             /**  /**                      
 **   **  ******   *******  ******/**       ******   ******
//** **  //////** //**///**///**/ /******  **////** **//// 
 //***    *******  /**  /**  /**  /**///**/**   /**//***** 
  **/**  **////**  /**  /**  /**  /**  /**/**   /** /////**
 ** //**//******** ***  /**  //** /**  /**//******  ****** 
//   //  //////// ///   //    //  //   //  //////  //////  
3-d.flf
                            
             #  #           
# #  ## ##  ### ### ###  ## 
 #  # # # #  #  # # # #  #  
# # ### # #  ## # # ### ##  
                            
3x5.flf
                                                            
                                                            
                                                            
          ___       __    __  ___ / __      ___      ___    
\\ / /  //   ) ) //   ) )  / /   //   ) ) //   ) ) ((   ) ) 
 \/ /  //   / / //   / /  / /   //   / / //   / /   \ \     
 / /\ ((___( ( //   / /  / /   //   / / ((___/ / //   ) )   
5lineoblique.flf
646-ca.flc
646-ca2.flc
646-cn.flc
646-cu.flc
646-de.flc
646-dk.flc
646-es.flc
646-es2.flc
646-fr.flc
646-gb.flc
646-hu.flc
646-irv.flc
646-it.flc
646-jp.flc
646-kr.flc
646-no.flc
646-no2.flc
646-pt.flc
646-pt2.flc
646-se.flc
646-se2.flc
646-yu.flc
8859-2.flc
8859-3.flc
8859-4.flc
8859-5.flc
8859-7.flc
8859-8.flc
8859-9.flc
C64-fonts
Obanner-canon.tgz
Obanner.README
Obanner.tgz
                                  o       o                                
                                 <|>     <|>                               
                                 < >     / >                               
 \o    o/   o__ __o/  \o__ __o    |      \o__ __o      o__ __o       __o__ 
  v\  /v   /v     |    |     |>   o__/_   |     v\    /v     v\     />  \  
   <\/>   />     / \  / \   / \   |      / \     <\  />       <\    \o     
   o/\o   \      \o/  \o/   \o/   |      \o/     o/  \         /     v\    
  /v  v\   o      |    |     |    o       |     <|    o       o       <\   
 />    <\  <\__  / \  / \   / \   <\__   / \    / \   <\__ __/>  _\o__</   
                                                                           
                                                                           
                                                                           
acrobatic.flf
      :::    :::    :::    ::::    :::::::::::::::::    ::: ::::::::  :::::::: 
     :+:    :+:  :+: :+:  :+:+:   :+:    :+:    :+:    :+::+:    :+::+:    :+: 
     +:+  +:+  +:+   +:+ :+:+:+  +:+    +:+    +:+    +:++:+    +:++:+         
     +#++:+  +#++:++#++:+#+ +:+ +#+    +#+    +#++:++#+++#+    +:++#++:++#++   
   +#+  +#+ +#+     +#++#+  +#+#+#    +#+    +#+    +#++#+    +#+       +#+    
 #+#    #+##+#     #+##+#   #+#+#    #+#    #+#    #+##+#    #+##+#    #+#     
###    ######     ######    ####    ###    ###    ### ########  ########       
alligator.flf
:::    :::    :::    ::::    :::::::::::::::::    ::: ::::::::  ::::::::  
:+:    :+:  :+: :+:  :+:+:   :+:    :+:    :+:    :+::+:    :+::+:    :+: 
 +:+  +:+  +:+   +:+ :+:+:+  +:+    +:+    +:+    +:++:+    +:++:+        
  +#++:+  +#++:++#++:+#+ +:+ +#+    +#+    +#++:++#+++#+    +:++#++:++#++ 
 +#+  +#+ +#+     +#++#+  +#+#+#    +#+    +#+    +#++#+    +#+       +#+ 
#+#    #+##+#     #+##+#   #+#+#    #+#    #+#    #+##+#    #+##+#    #+# 
###    ######     ######    ####    ###    ###    ### ########  ########  
alligator2.flf
              t  h            
              t  h            
x x  aa nnn  ttt hhh  ooo  ss 
 x  a a n  n  t  h  h o o  s  
x x aaa n  n  tt h  h ooo ss  
                              
                              
alphabet.flf
___  _ ____  _      _____ _     ____  ____ 
\  \///  _ \/ \  /|/__ __Y \ /|/  _ \/ ___\
 \  / | / \|| |\ ||  / \ | |_||| / \||    \
 /  \ | |-||| | \||  | | | | ||| \_/|\___ |
/__/\\\_/ \|\_/  \|  \_/ \_/ \|\____/\____/
                                           
avatar.flf
                                                
#    #   ##   #    # ##### #    #  ####   ####  
 #  #   #  #  ##   #   #   #    # #    # #      
  ##   #    # # #  #   #   ###### #    #  ####  
  ##   ###### #  # #   #   #    # #    #      # 
 #  #  #    # #   ##   #   #    # #    # #    # 
#    # #    # #    #   #   #    #  ####   ####  
                                                
banner.flf
'##::::'##::::'###::::'##::: ##:'########:'##::::'##::'#######:::'######::
. ##::'##::::'## ##::: ###:: ##:... ##..:: ##:::: ##:'##.... ##:'##... ##:
:. ##'##::::'##:. ##:: ####: ##:::: ##:::: ##:::: ##: ##:::: ##: ##:::..::
::. ###::::'##:::. ##: ## ## ##:::: ##:::: #########: ##:::: ##:. ######::
:: ## ##::: #########: ##. ####:::: ##:::: ##.... ##: ##:::: ##::..... ##:
: ##:. ##:: ##.... ##: ##:. ###:::: ##:::: ##:::: ##: ##:::: ##:'##::: ##:
 ##:::. ##: ##:::: ##: ##::. ##:::: ##:::: ##:::: ##:. #######::. ######::
..:::::..::..:::::..::..::::..:::::..:::::..:::::..:::.......::::......:::
banner3-D.flf
##     ##    ###    ##    ## ######## ##     ##  #######   ######  
 ##   ##    ## ##   ###   ##    ##    ##     ## ##     ## ##    ## 
  ## ##    ##   ##  ####  ##    ##    ##     ## ##     ## ##       
   ###    ##     ## ## ## ##    ##    ######### ##     ##  ######  
  ## ##   ######### ##  ####    ##    ##     ## ##     ##       ## 
 ##   ##  ##     ## ##   ###    ##    ##     ## ##     ## ##    ## 
##     ## ##     ## ##    ##    ##    ##     ##  #######   ######  
banner3.flf
.##.....##....###....##....##.########.##.....##..#######...######.
..##...##....##.##...###...##....##....##.....##.##.....##.##....##
...##.##....##...##..####..##....##....##.....##.##.....##.##......
....###....##.....##.##.##.##....##....#########.##.....##..######.
...##.##...#########.##..####....##....##.....##.##.....##.......##
..##...##..##.....##.##...###....##....##.....##.##.....##.##....##
.##.....##.##.....##.##....##....##....##.....##..#######...######.
banner4.flf
                              ><<                           
                              ><<  ><<                      
><<   ><<   ><<    ><< ><<  ><>< ><><<        ><<     ><<<< 
  >< ><<  ><<  ><<  ><<  ><<  ><<  >< ><    ><<  ><< ><<    
   ><    ><<   ><<  ><<  ><<  ><<  ><<  ><<><<    ><<  ><<< 
 ><  ><< ><<   ><<  ><<  ><<  ><<  ><   ><< ><<  ><<     ><<
><<   ><<  ><< ><<<><<<  ><<   ><< ><<  ><<   ><<    ><< ><<
                                                            
barbwire.flf
db    db  .d8b.  d8b   db d888888b db   db  .d88b.  .d8888. 
`8b  d8' d8' `8b 888o  88 `~~88~~' 88   88 .8P  Y8. 88'  YP 
 `8bd8'  88ooo88 88V8o 88    88    88ooo88 88    88 `8bo.   
 .dPYb.  88~~~88 88 V8o88    88    88~~~88 88    88   `Y8b. 
.8P  Y8. 88   88 88  V888    88    88   88 `8b  d8' db   8D 
YP    YP YP   YP VP   V8P    YP    YP   YP  `Y88P'  `8888Y' 
                                                            
                                                            
basic.flf
bdffonts
                      .    _                   
 _  .-   ___  , __   _/_   /        __.    ____
  \,'   /   ` |'  `.  |    |,---. .'   \  (    
  /\   |    | |    |  |    |'   ` |    |  `--. 
 /  \  `.__/| /    |  \__/ /    |  `._.' \___.'
                                               
bell.flf
                 _   _               
                | | | |              
__  ____ _ _ __ | |_| |__   ___  ___ 
\ \/ / _` | '_ \| __| '_ \ / _ \/ __|
 >  < (_| | | | | |_| | | | (_) \__ \
/_/\_\__,_|_| |_|\__|_| |_|\___/|___/
                                     
                                     
big.flf
________________________________________
                                        
                          /             
---|/----__----__--_/_---/__----__---__-
   |   /   ) /   ) /    /   ) /   ) (_ `
__/|__(___(_/___/_(_ __/___/_(___/_(__)_
 /                                      
                                        
bigchief.flf
01111000 01100001 01101110 01110100 01101000 01101111 01110011 
binary.flf
                                                                      
                                _|      _|                            
_|    _|    _|_|_|  _|_|_|    _|_|_|_|  _|_|_|      _|_|      _|_|_|  
  _|_|    _|    _|  _|    _|    _|      _|    _|  _|    _|  _|_|      
_|    _|  _|    _|  _|    _|    _|      _|    _|  _|    _|      _|_|  
_|    _|    _|_|_|  _|    _|      _|_|  _|    _|    _|_|    _|_|_|    
                                                                      
                                                                      
block.flf
                                                                             
`8.`8888.      ,8'          .8.          b.             8 8888888 8888888888 
 `8.`8888.    ,8'          .888.         888o.          8       8 8888       
  `8.`8888.  ,8'          :88888.        Y88888o.       8       8 8888       
   `8.`8888.,8'          . `88888.       .`Y888888o.    8       8 8888       
    `8.`88888'          .8. `88888.      8o. `Y888888o. 8       8 8888       
    .88.`8888.         .8`8. `88888.     8`Y8o. `Y88888o8       8 8888       
   .8'`8.`8888.       .8' `8. `88888.    8   `Y8o. `Y8888       8 8888       
  .8'  `8.`8888.     .8'   `8. `88888.   8      `Y8o. `Y8       8 8888       
 .8'    `8.`8888.   .888888888. `88888.  8         `Y8o.`       8 8888       
.8'      `8.`8888. .8'       `8. `88888. 8            `Yo       8 8888       
                                                 
8 8888        8     ,o888888o.       d888888o.   
8 8888        8  . 8888     `88.   .`8888:' `88. 
8 8888        8 ,8 8888       `8b  8.`8888.   Y8 
8 8888        8 88 8888        `8b `8.`8888.     
8 8888        8 88 8888         88  `8.`8888.    
8 8888        8 88 8888         88   `8.`8888.   
8 8888888888888 88 8888        ,8P    `8.`8888.  
8 8888        8 `8 8888       ,8P 8b   `8.`8888. 
8 8888        8  ` 8888     ,88'  `8b.  ;8.`8888 
8 8888        8     `8888888P'     `Y8888P ,88P' 
broadway.flf
  _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ 
( x | a | n | t | h | o | s )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
bubble.flf
 _  _    __    _  _  ____  _   _  _____  ___ 
( \/ )  /__\  ( \( )(_  _)( )_( )(  _  )/ __)
 )  (  /(__)\  )  (   )(   ) _ (  )(_)( \__ \
(_/\_)(__)(__)(_)\_) (__) (_) (_)(_____)(___/
bulbhead.flf
                                                                             
                                                 /                           
                                               #/                            
                                         #     ##                            
                                        ##     ##                            
                                        ##     ##                            
 /##    ###      /###   ###  /###     ######## ##  /##      /###     /###    
/ ###  #### /   / ###  / ###/ #### / ########  ## / ###    / ###  / / #### / 
   ### /###/   /   ###/   ##   ###/     ##     ##/   ###  /   ###/ ##  ###/  
    ##/  ##   ##    ##    ##    ##      ##     ##     ## ##    ## ####       
     /##      ##    ##    ##    ##      ##     ##     ## ##    ##   ###      
    / ###     ##    ##    ##    ##      ##     ##     ## ##    ##     ###    
   /   ###    ##    ##    ##    ##      ##     ##     ## ##    ##       ###  
  /     ###   ##    /#    ##    ##      ##     ##     ## ##    ##  /###  ##  
 /       ### / ####/ ##   ###   ###     ##     ##     ##  ######  / #### /   
/         ##/   ###   ##   ###   ###     ##     ##    ##   ####      ###/    
                                                      /                      
                                                     /                       
                                                    /                        
                                                   /                         
calgphy2.flf
                                                                      
                                                   *                  
                                           *     **                   
                                          **     **                   
                                          **     **                   
 ***    ***                             ******** **           ****    
* ***  **** *     ****    ***  ****    ********  **  ***     * ***  * 
   *** *****     * ***  *  **** **** *    **     ** * ***   *   ****  
    ***  **     *   ****    **   ****     **     ***   *** **    **   
     ***       **    **     **    **      **     **     ** **    **   
    * ***      **    **     **    **      **     **     ** **    **   
   *   ***     **    **     **    **      **     **     ** **    **   
  *     ***    **    **     **    **      **     **     ** **    **   
 *       *** * **    **     **    **      **     **     **  ******    
*         ***   ***** **    ***   ***      **    **     **   ****     
                 ***   **    ***   ***            **    **            
                                                        *             
                                                       *              
                                                      *               
                                                     *                
                                                                      
           
           
           
           
           
   ****    
  * **** * 
 **  ****  
****       
  ***      
    ***    
      ***  
 ****  **  
* **** *   
   ****    
           
           
           
           
           
           
caligraphy.flf
                              _//                           
                              _//  _//                      
_//   _//   _//    _// _//  _/_/ _/_//        _//     _//// 
  _/ _//  _//  _//  _//  _//  _//  _/ _/    _//  _// _//    
   _/    _//   _//  _//  _//  _//  _//  _//_//    _//  _/// 
 _/  _// _//   _//  _//  _//  _//  _/   _// _//  _//     _//
_//   _//  _// _///_///  _//   _// _//  _//   _//    _// _//
                                                            
catwalk.flf
                    __   __                
.--.--.---.-.-----.|  |_|  |--.-----.-----.
|_   _|  _  |     ||   _|     |  _  |__ --|
|__.__|___._|__|__||____|__|__|_____|_____|
                                           
chunky.flf
cjkfonts.readme
cjkfonts.tar.gz
                              O))                           
                              O))  O))                      
O))   O))   O))    O)) O))  O)O) O)O))        O))     O)))) 
  O) O))  O))  O))  O))  O))  O))  O) O)    O))  O)) O))    
   O)    O))   O))  O))  O))  O))  O))  O))O))    O))  O))) 
 O)  O)) O))   O))  O))  O))  O))  O)   O)) O))  O))     O))
O))   O))  O)) O)))O)))  O))   O)) O))  O))   O))    O)) O))
                                                            
coinstak.flf
                        888   888                      
                        888   888                      
                        888   888                      
888  888 8888b. 88888b. 88888888888b.  .d88b. .d8888b  
`Y8bd8P'    "88b888 "88b888   888 "88bd88""88b88K      
  X88K  .d888888888  888888   888  888888  888"Y8888b. 
.d8""8b.888  888888  888Y88b. 888  888Y88..88P     X88 
888  888"Y888888888  888 "Y888888  888 "Y88P"  88888P' 
                                                       
                                                       
                                                       
colossal.flf
                                           
e    e eeeee eeeee eeeee e   e eeeee eeeee 
8    8 8   8 8   8   8   8   8 8  88 8   " 
eeeeee 8eee8 8e  8   8e  8eee8 8   8 8eeee 
88   8 88  8 88  8   88  88  8 8   8    88 
88   8 88  8 88  8   88  88  8 8eee8 8ee88 
                                           
computer.flf
          , .        
\./ _.._ -+-|_  _  __
/'\(_][ ) | [ )(_)_) 
                     
contessa.flf
.%%..%%...%%%%...%%..%%..%%%%%%..%%..%%...%%%%....%%%%..
..%%%%...%%..%%..%%%.%%....%%....%%..%%..%%..%%..%%.....
...%%....%%%%%%..%%.%%%....%%....%%%%%%..%%..%%...%%%%..
..%%%%...%%..%%..%%..%%....%%....%%..%%..%%..%%......%%.
.%%..%%..%%..%%..%%..%%....%%....%%..%%...%%%%....%%%%..
........................................................
contrast.flf
  .,::      .: :::.   :::.    :::.:::::::::::: ::   .:      ...      .::::::. 
  `;;;,  .,;;  ;;`;;  `;;;;,  `;;;;;;;;;;;'''',;;   ;;,  .;;;;;;;.  ;;;`    ` 
    '[[,,[['  ,[[ '[[,  [[[[[. '[[     [[    ,[[[,,,[[[ ,[[     \[[,'[==/[[[[,
     Y$$$P   c$$$cc$$$c $$$ "Y$c$$     $$    "$$$"""$$$ $$$,     $$$  '''    $
   oP"``"Yo,  888   888,888    Y88     88,    888   "88o"888,_ _,88P 88b    dP
,m"       "Mm,YMM   ""` MMM     YM     MMM    MMM    YMM  "YMMMMMP"   "YMmMY" 
cosmic.flf
  .,::      .: :::.   :::.    :::.:::::::::::: ::   .:      ...      .::::::. 
  `;;;,  .,;;  ;;`;;  `;;;;,  `;;;;;;;;;;;'''',;;   ;;,  .;;;;;;;.  ;;;`    ` 
    '[[,,[['  ,[[ '[[,  [[[[[. '[[     [[    ,[[[,,,[[[ ,[[     \[[,'[==/[[[[,
     Y$$$P   c$$$cc$$$c $$$ "Y$c$$     $$    "$$$"""$$$ $$$,     $$$  '''    $
   oP"``"Yo,  888   888,888    Y88     88,    888   "88o"888,_ _,88P 88b    dP
,m"       "Mm,YMM   ""` MMM     YM     MMM    MMM    YMM  "YMMMMMP"   "YMmMY" 
cosmike.flf
 __ __   ____  ____   ______  __ __   ___    _____
|  T  T /    T|    \ |      T|  T  T /   \  / ___/
|  |  |Y  o  ||  _  Y|      ||  l  |Y     Y(   \_ 
l_   _j|     ||  |  |l_j  l_j|  _  ||  O  | \__  T
|     ||  _  ||  |  |  |  |  |  |  ||     | /  \ |
|  |  ||  |  ||  |  |  |  |  |  |  |l     ! \    |
|__j__|l__j__jl__j__j  l__j  l__j__j \___/   \___j
                                                  
crawford.flf
                   __   __                
.--.--.---.-.-----|  |_|  |--.-----.-----.
|_   _|  _  |     |   _|     |  _  |__ --|
|__.__|___._|__|__|____|__|__|_____|_____|
                                          
                                          
                                          
                                          
cricket.flf
                              
                 _/_ /        
 _.,  __.  ____  /  /_  __ _  
/ /\_(_/|_/ / <_<__/ /_(_)/_)_
                              
                              
cursive.flf
 _     _ _______ __   _ _______ _     _  _____  _______
  \___/  |_____| | \  |    |    |_____| |     | |______
 _/   \_ |     | |  \_|    |    |     | |_____| ______|
                                                       
cyberlarge.flf
_  _ ____ _  _ ___ _  _ ____ ____ 
 \/  |__| |\ |  |  |__| |  | [__  
_/\_ |  | | \|  |  |  | |__| ___] 
                                  
cybermedium.flf
 _ _ ____ __ _ ___ _  _ ____ ____
 _X_ |--| | \|  |  |--| [__] ====
cybersmall.flf
120 97 110 116 104 111 115 
decimal.flf
                              /\\                           
                              /\\  /\\                      
/\\   /\\   /\\    /\\ /\\  /\/\ /\/\\        /\\     /\\\\ 
  /\ /\\  /\\  /\\  /\\  /\\  /\\  /\ /\    /\\  /\\ /\\    
   /\    /\\   /\\  /\\  /\\  /\\  /\\  /\\/\\    /\\  /\\\ 
 /\  /\\ /\\   /\\  /\\  /\\  /\\  /\   /\\ /\\  /\\     /\\
/\\   /\\  /\\ /\\\/\\\  /\\   /\\ /\\  /\\   /\\    /\\ /\\
                                                            
diamond.flf
+-+-+-+-+-+-+-+
|x|a|n|t|h|o|s|
+-+-+-+-+-+-+-+
digital.flf
                                                                            
                                                                            
                                                              tttt          
                                                           ttt:::t          
                                                           t:::::t          
                                                           t:::::t          
xxxxxxx      xxxxxxxaaaaaaaaaaaaa  nnnn  nnnnnnnn    ttttttt:::::ttttttt    
 x:::::x    x:::::x a::::::::::::a n:::nn::::::::nn  t:::::::::::::::::t    
  x:::::x  x:::::x  aaaaaaaaa:::::an::::::::::::::nn t:::::::::::::::::t    
   x:::::xx:::::x            a::::ann:::::::::::::::ntttttt:::::::tttttt    
    x::::::::::x      aaaaaaa:::::a  n:::::nnnn:::::n      t:::::t          
     x::::::::x     aa::::::::::::a  n::::n    n::::n      t:::::t          
     x::::::::x    a::::aaaa::::::a  n::::n    n::::n      t:::::t          
    x::::::::::x  a::::a    a:::::a  n::::n    n::::n      t:::::t    tttttt
   x:::::xx:::::x a::::a    a:::::a  n::::n    n::::n      t::::::tttt:::::t
  x:::::x  x:::::xa:::::aaaa::::::a  n::::n    n::::n      tt::::::::::::::t
 x:::::x    x:::::xa::::::::::aa:::a n::::n    n::::n        tt:::::::::::tt
xxxxxxx      xxxxxxxaaaaaaaaaa  aaaa nnnnnn    nnnnnn          ttttttttttt  
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                      
                                                      
hhhhhhh                                               
h:::::h                                               
h:::::h                                               
h:::::h                                               
 h::::h hhhhh          ooooooooooo       ssssssssss   
 h::::hh:::::hhh     oo:::::::::::oo   ss::::::::::s  
 h::::::::::::::hh  o:::::::::::::::oss:::::::::::::s 
 h:::::::hhh::::::h o:::::ooooo:::::os::::::ssss:::::s
 h::::::h   h::::::ho::::o     o::::o s:::::s  ssssss 
 h:::::h     h:::::ho::::o     o::::o   s::::::s      
 h:::::h     h:::::ho::::o     o::::o      s::::::s   
 h:::::h     h:::::ho::::o     o::::ossssss   s:::::s 
 h:::::h     h:::::ho:::::ooooo:::::os:::::ssss::::::s
 h:::::h     h:::::ho:::::::::::::::os::::::::::::::s 
 h:::::h     h:::::h oo:::::::::::oo  s:::::::::::ss  
 hhhhhhh     hhhhhhh   ooooooooooo     sssssssssss    
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
doh.flf
                 _   _               
                | | | |              
__  ____ _ _ __ | |_| |__   ___  ___ 
\ \/ / _` | '_ \| __| '_ \ / _ \/ __|
 >  < (_| | | | | |_| | | | (_) \__ \
/_/\_\__,_|_| |_|\__|_| |_|\___/|___/
                                     
                                     
doom.flf
                                             _         _               
                                            (_)       (_)              
 _         _   _  _  _       _  _  _  _   _ (_) _  _  (_) _  _  _      
(_) _   _ (_) (_)(_)(_) _   (_)(_)(_)(_)_(_)(_)(_)(_) (_)(_)(_)(_)_    
   (_)_(_)     _  _  _ (_)  (_)        (_)  (_)       (_)        (_)   
    _(_)_    _(_)(_)(_)(_)  (_)        (_)  (_)     _ (_)        (_)   
 _ (_) (_) _(_)_  _  _ (_)_ (_)        (_)  (_)_  _(_)(_)        (_)   
(_)       (_) (_)(_)(_)  (_)(_)        (_)    (_)(_)  (_)        (_)   
                                                                       
                                                                       
                                 
                                 
    _  _  _       _  _  _  _     
 _ (_)(_)(_) _  _(_)(_)(_)(_)    
(_)         (_)(_)_  _  _  _     
(_)         (_)  (_)(_)(_)(_)_   
(_) _  _  _ (_)   _  _  _  _(_)  
   (_)(_)(_)     (_)(_)(_)(_)    
                                 
                                 
dotmatrix.flf
_   _ ___ __  __________  __  ___  __ 
\\ //// \\||\ ||| || |||  || // \\(( \
 )X( ||=||||\\||  ||  ||==||((   ))\\ 
// \\|| |||| \||  ||  ||  || \\_//\_))
                                      
double.flf
                _    _            
__   ___ ._ _ _| |_ | |_  ___  ___
\ \/<_> || ' | | |  | . |/ . \<_-<
/\_\<___||_|_| |_|  |_|_|\___//__/
                                  
drpepper.flf
x nthos
 X     
 X     
 .     
 .     
 .     
 .     
       
xanthos
       
dwhistled.flf
         #########         #########         #########         #########
  [`'`'] ##\`.'/##  ':v:`  ##/\:/\##  |:+:|  ##':v:`##  \`.'/  ##[`'`']#
   |::|  ##(o:o)##  (o:0)  #/(o:o)\#  (o:o)  ##(o:0)##  (o:o)  ###|::|##
   |::|  ###\:/:\#   (:)   ###(:)###   (:)   ###(:)###   \:/:\ ###|::|##
         ####"####         #########         #########    "    #########
###########################
##':v:`####[`'`']####(:)###
##(o:0)#####|::|#####|:|###
###(:)######|::|#####|:|###
###########################
eftichess.flf
eftichessChart
                    
    _    _ |||| _ _ 
\V7/o\ |/ \| ] Yo(c'
/n\\_,]L_n|L|Ln\_|_)
                    
eftifont.flf
       
xanthos
       
eftipiti.flf
                 _   _            
                ( ) ( )           
__ __ ___  ____ | | | |_  ___  __ 
\ V /( o )( __ )( _)( _ )( o )(_' 
/_^_\/_^_\/_\/_\/_\ /_\|| \_/ /__)
                                  
eftirobot.flf
                             
 _ __  _   _    /7 /7  _   __
 \V,','o| / \/7/_7/ \,'o| (c'
,'n\ |_,7/_n_/// /n_/|_,'/__)
                             
eftitalic.flf
eftiwall-chart.txt
    _   _        |              _   _                        ___      
   (_)-(_)       |.===.        '\\-//`        ()_()         .|||.     
    (o o)        {}o o{}        (o o)         (o o)         (o o)     
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--`o'--Ooo-ooO--(_)--Ooo-
 #   ___                    
 #  <_*_>       `  _ ,  '   
 #  (o o)      -  (o)o)  -  
-8---(_)--Ooo--ooO'(_)--Ooo-
eftiwall.flf
    _   _        |              _   _                        ___      
   (_)-(_)       |.===.        '\\-//`        ()_()         .|||.     
    (o o)        {}o o{}        (o o)         (o o)         (o o)     
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--`o'--Ooo-ooO--(_)--Ooo-
 #   ___                    
 #  <_*_>       `  _ ,  '   
 #  (o o)      -  (o)o)  -  
-8---(_)--Ooo--ooO'(_)--Ooo-
eftiwall.txt
               _  _          
_ _  ___  _ _  )L ))_  __  __
)(( ((_( ((\( (( ((`( ((_)_))
                             
eftiwater.flf
          _______  _       _________          _______  _______ 
|\     /|(  ___  )( (    /|\__   __/|\     /|(  ___  )(  ____ \
( \   / )| (   ) ||  \  ( |   ) (   | )   ( || (   ) || (    \/
 \ (_) / | (___) ||   \ | |   | |   | (___) || |   | || (_____ 
  ) _ (  |  ___  || (\ \) |   | |   |  ___  || |   | |(_____  )
 / ( ) \ | (   ) || | \   |   | |   | (   ) || |   | |      ) |
( /   \ )| )   ( || )  \  |   | |   | )   ( || (___) |/\____) |
|/     \||/     \||/    )_)   )_(   |/     \|(_______)\_______)
                                                               
epic.flf
febrew
                          ||    '||                  
                          ||     ||                  
\\  //  '''|.  `||''|,  ''||''   ||''|, .|''|, ('''' 
  ><   .|''||   ||  ||    ||     ||  || ||  ||  `'') 
//  \\ `|..||. .||  ||.   `|..' .||  || `|..|' `...' 
                                                     
                                                     
fender.flf
           | |         
\//~~||/~\~|~|/~\ /~\(~
/\\__||   || |   |\_/_)
                       
fourtops.flf
                                            s                            
                                           :8      .uef^"                
   uL   ..                  u.    u.      .88    :d88E              u.   
 .@88b  @88R       u      x@88k u@88c.   :888ooo `888E        ...ue888b  
'"Y888k/"*P     us888u.  ^"8888""8888" -*8888888  888E .z8k   888R Y888r 
   Y888L     .@88 "8888"   8888  888R    8888     888E~?888L  888R I888> 
    8888     9888  9888    8888  888R    8888     888E  888E  888R I888> 
    `888N    9888  9888    8888  888R    8888     888E  888E  888R I888> 
 .u./"888&   9888  9888    8888  888R   .8888Lu=  888E  888E u8888cJ888  
d888" Y888*" 9888  9888   "*88*" 8888"  ^%888*    888E  888E  "*888*P"   
` "Y   Y"    "888*""888"    ""   'Y"      'Y"    m888N= 888>    'Y"      
              ^Y"   ^Y'                           `Y"   888              
                                                       J88"              
                                                       @%                
                                                     :"                  
   .x+=:.   
  z`    ^%  
     .   <k 
   .@8Ned8" 
 .@^%8888"  
x88:  `)8b. 
8888N=*8888 
 %8"    R88 
  @8Wou 9%  
.888888P`   
`   ^"F     
            
            
            
            
fraktur.flf
frango.flc
                    .-. .-.               
                   .' `.: :               
.-.,-. .--.  ,-.,-.`. .': `-.  .--.  .--. 
`.  .'' .; ; : ,. : : : : .. :' .; :`._-.'
:_,._;`.__,_;:_;:_; :_; :_;:_;`.__.'`.__.'
                                          
                                          
fuzzy.flf
   ____   _____  _____     ___    __        __    ___    ___     ____       __
\  \  /  /    /  \    |    \  |  | (__    __) \  |   |  /   )   (    )  ____) 
 \  \/  /    /    \   |  |\ \ |  |    |  |     |  \_/  |   /     \  (  (___   
  >    <    /  ()  \  |  | \ \|  |    |  |     |   _   |  (       )  \___  \  
 /  /\  \  |   __   | |  |  \    |    |  |     |  / \  |   \     /   ____)  ) 
/  /__\  \_|  (__)  |_|  |___\   |____|  |____/  |___|  \___)   (___(      (__
goofy.flf
                                         
                    ,  ,,                
,       _          ||  ||                
\\ /`  < \, \\/\\ =||= ||/\\  /'\\  _-_, 
 \\    /-|| || ||  ||  || || || || ||_.  
 /\\  (( || || ||  ||  || || || ||  ~ || 
/  \;  \/\\ \\ \\  \\, \\ |/ \\,/  ,-_-  
                         _/              
                                         
gothic.flf
 _  _   __   __ _  ____  _  _   __   ____ 
( \/ ) / _\ (  ( \(_  _)/ )( \ /  \ / ___)
 )  ( /    \/    /  )(  ) __ ((  O )\___ \
(_/\_)\_/\_/\_)__) (__) \_)(_/ \__/ (____/
graceful.flf
eee..eee..eeeeee..eeeeeee..eeeeeeeee.eee..eee..eeeeee...eeeeee.
@@@::@@@:@@@@@@@@:@@@@@@@@:@@@@@@@@@:@@@::@@@:@@@@@@@@:@@@@@@@:
%%%--%%%-%%%--%%%-%%%--%%%----%%%----%%%--%%%-%%%--%%%-%%%-----
+&&&&&&++&&&&&&&&+&&&++&&&++++&&&++++&&&&&&&&+&&&++&&&+&&&&&&++
*||||||**||||||||*|||**|||****|||****||||||||*|||**|||**||||||*
!!!==!!!=!!!==!!!=!!!==!!!====!!!====!!!==!!!=!!!==!!!=====!!!=
:::##:::#:::##:::#:::##:::####:::####:::##:::#::::::::#:::::::#
...@@...@...@@...@...@@...@@@@...@@@@...@@...@@......@@......@@
                                                               
gradient.flf
                       __  .__                  
___  ________    _____/  |_|  |__   ____  ______
\  \/  /\__  \  /    \   __\  |  \ /  _ \/  ___/
 >    <  / __ \|   |  \  | |   Y  (  <_> )___ \ 
/__/\_ \(____  /___|  /__| |___|  /\____/____  >
      \/     \/     \/          \/           \/ 
graffiti.flf
78 61 6E 74 68 6F 73 
hex.flf
                                                            
                                   /'  /'                   
                               --/'--/'                     
  .    ,    ____     ,____     /'  /'__     ____     ____   
   \  /   /'    )   /'    )  /'  /'    )  /'    )--/'    )--
    \'  /'    /'  /'    /' /'  /'    /' /'    /'  '---,     
__/' \_(___,/(__/'    /(__(__/'    /(__(___,/'  (___,/      
                                                            
                                                            
                                                            
hollywood.flf
hz.flc
ilhebrew.flc
                            
                 /)         
__/   _  __  _/_(/   ___ _  
 /(__(_(_/ (_(__/ )_(_) /_)_
/                           
                            
invita.flf
      ___           ___           ___           ___           ___     
     |\__\         /\  \         /\__\         /\  \         /\__\    
     |:|  |       /::\  \       /::|  |        \:\  \       /:/  /    
     |:|  |      /:/\:\  \     /:|:|  |         \:\  \     /:/__/     
     |:|__|__   /::\~\:\  \   /:/|:|  |__       /::\  \   /::\  \ ___ 
 ____/::::\__\ /:/\:\ \:\__\ /:/ |:| /\__\     /:/\:\__\ /:/\:\  /\__\
 \::::/~~/~    \/__\:\/:/  / \/__|:|/:/  /    /:/  \/__/ \/__\:\/:/  /
  ~~|:|~~|          \::/  /      |:/:/  /    /:/  /           \::/  / 
    |:|  |          /:/  /       |::/  /     \/__/            /:/  /  
    |:|  |         /:/  /        /:/  /                      /:/  /   
     \|__|         \/__/         \/__/                       \/__/    
      ___           ___     
     /\  \         /\  \    
    /::\  \       /::\  \   
   /:/\:\  \     /:/\ \  \  
  /:/  \:\  \   _\:\~\ \  \ 
 /:/__/ \:\__\ /\ \:\ \ \__\
 \:\  \ /:/  / \:\ \:\ \/__/
  \:\  /:/  /   \:\ \:\__\  
   \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /   
     \/__/         \/__/    
isometric1.flf
      ___            ___           ___                         ___     
     /|  |          /\  \         /\  \                       /\  \    
    |:|  |         /::\  \        \:\  \         ___          \:\  \   
    |:|  |        /:/\:\  \        \:\  \       /\__\          \:\  \  
  __|:|__|       /:/ /::\  \   _____\:\  \     /:/  /      ___ /::\  \ 
 /::::\__\_____ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\
 ~~~~\::::/___/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/
     |:|~~|      \::/__/       \:\  \       /:/\:\  \      \::/__/     
     |:|  |       \:\  \        \:\  \      \/__\:\  \      \:\  \     
     |:|__|        \:\__\        \:\__\          \:\__\      \:\__\    
     |/__/          \/__/         \/__/           \/__/       \/__/    
      ___           ___     
     /\  \         /\__\    
    /::\  \       /:/ _/_   
   /:/\:\  \     /:/ /\  \  
  /:/  \:\  \   /:/ /::\  \ 
 /:/__/ \:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \/_/:/  /  
    \::/  /        /:/  /   
     \/__/         \/__/    
isometric2.flf
      ___           ___           ___                       ___     
     /__/|         /  /\         /__/\          ___        /__/\    
    |  |:|        /  /::\        \  \:\        /  /\       \  \:\   
    |  |:|       /  /:/\:\        \  \:\      /  /:/        \__\:\  
  __|__|:|      /  /:/~/::\   _____\__\:\    /  /:/     ___ /  /::\ 
 /__/::::\____ /__/:/ /:/\:\ /__/::::::::\  /  /::\    /__/\  /:/\:\
    ~\~~\::::/ \  \:\/:/__\/ \  \:\~~\~~\/ /__/:/\:\   \  \:\/:/__\/
     |~~|:|~~   \  \::/       \  \:\  ~~~  \__\/  \:\   \  \::/     
     |  |:|      \  \:\        \  \:\           \  \:\   \  \:\     
     |  |:|       \  \:\        \  \:\           \__\/    \  \:\    
     |__|/         \__\/         \__\/                     \__\/    
      ___           ___     
     /  /\         /  /\    
    /  /::\       /  /:/_   
   /  /:/\:\     /  /:/ /\  
  /  /:/  \:\   /  /:/ /::\ 
 /__/:/ \__\:\ /__/:/ /:/\:\
 \  \:\ /  /:/ \  \:\/:/~/:/
  \  \:\  /:/   \  \::/ /:/ 
   \  \:\/:/     \__\/ /:/  
    \  \::/        /__/:/   
     \__\/         \__\/    
isometric3.flf
      __            ___           ___                         ___     
     |  |\         /  /\         /  /\          ___          /  /\    
     |  |:|       /  /::\       /  /::|        /__/\        /  /:/    
     |  |:|      /  /:/\:\     /  /:|:|        \  \:\      /  /:/     
     |__|:|__   /  /::\ \:\   /  /:/|:|__       \__\:\    /  /::\ ___ 
 ____/__/::::\ /__/:/\:\_\:\ /__/:/ |:| /\      /  /::\  /__/:/\:\  /\
 \__\::::/~~~~ \__\/  \:\/:/ \__\/  |:|/:/     /  /:/\:\ \__\/  \:\/:/
    |~~|:|          \__\::/      |  |:/:/     /  /:/__\/      \__\::/ 
    |  |:|          /  /:/       |__|::/     /__/:/           /  /:/  
    |__|:|         /__/:/        /__/:/      \__\/           /__/:/   
     \__\|         \__\/         \__\/                       \__\/    
      ___           ___     
     /  /\         /  /\    
    /  /::\       /  /::\   
   /  /:/\:\     /__/:/\:\  
  /  /:/  \:\   _\_ \:\ \:\ 
 /__/:/ \__\:\ /__/\ \:\ \:\
 \  \:\ /  /:/ \  \:\ \:\_\/
  \  \:\  /:/   \  \:\_\:\  
   \  \:\/:/     \  \:\/:/  
    \  \::/       \  \::/   
     \__\/         \__\/    
isometric4.flf
               
   _  _//    _ 
)((//)//)()_)  
               
italic.flf
                                                    _     _                    
                                          ___  ___ | |__ | |_ _ __   __ ___  __
                                         / __|/ _ \| '_ \| __| '_ \ / _` \ \/ /
                                         \__ \ (_) | | | | |_| | | | (_| |>  < 
                                         |___/\___/|_| |_|\__|_| |_|\__,_/_/\_\
                                                                               
ivrit.flf
                                              
                      o  8                    
                      8  8                    
`o  o' .oPYo. odYo.  o8P 8oPYo. .oPYo. .oPYo. 
 `bd'  .oooo8 8' `8   8  8    8 8    8 Yb..   
 d'`b  8    8 8   8   8  8    8 8    8   'Yb. 
o'  `o `YooP8 8   8   8  8    8 `YooP' `YooP' 
..:::..:.....:..::..::..:..:::..:.....::.....:
::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::
jazmine.flf
                                                                               
                          _______ ________ _____   _________ _   _   _ _______ 
                         |____   |.  ___  |_  \ \ / /.  __  | | | | | |.  __  |
                              | | | |   | | |_|  V / | |  | | | | | | || |  | |
                              | | | |___| |   | |\ \ | | _| | |/ /_/ / | |__/ |
                              |_| |_______|   |_| \_\|_||___|_______/  |_____/ 
                                                                               
jerusalem.flf
jis0201.flc
  #          ######        #              # #   # ########## 
  #   ###               #######          #  #   # #        # 
  ####     ##########    # #        #   #   #   #         #  
  #        #        #    # #         # #    #   #        #   
  #               ##  ##########      #        #        #    
  #             ##         #        ## #      #       ##     
   #######    ##           #      ##    #   ##      ##       
                                                             
katakana.flf
                           .   '||                     
... ...  ....   .. ...   .||.   || ..     ...    ....  
 '|..'  '' .||   ||  ||   ||    ||' ||  .|  '|. ||. '  
  .|.   .|' ||   ||  ||   ||    ||  ||  ||   || . '|.. 
.|  ||. '|..'|' .||. ||.  '|.' .||. ||.  '|..|' |'..|' 
                                                       
                                                       
kban.flf
koi8r.flc
x4nth05
l4me.flf
                      __    __                        
                     /\ \__/\ \                       
 __  _    __      ___\ \ ,_\ \ \___     ___     ____  
/\ \/'\ /'__`\  /' _ `\ \ \/\ \  _ `\  / __`\  /',__\ 
\/>  <//\ \L\.\_/\ \/\ \ \ \_\ \ \ \ \/\ \L\ \/\__, `\
 /\_/\_\ \__/.\_\ \_\ \_\ \__\\ \_\ \_\ \____/\/\____/
 \//\/_/\/__/\/_/\/_/\/_/\/__/ \/_/\/_/\/___/  \/___/ 
                                                      
                                                      
larry3d.flf
                                          
                    |   |                 
 - -   -    |-     -+-  |-     -       -  
  |   | |   | |     |   | |   | |      \  
 - -   --            -         -       -  
                                          
lcd.flf
                                                                          
                                    _/      _/                            
   _/    _/    _/_/_/  _/_/_/    _/_/_/_/  _/_/_/      _/_/      _/_/_/   
    _/_/    _/    _/  _/    _/    _/      _/    _/  _/    _/  _/_/        
 _/    _/  _/    _/  _/    _/    _/      _/    _/  _/    _/      _/_/     
_/    _/    _/_/_/  _/    _/      _/_/  _/    _/    _/_/    _/_/_/        
                                                                          
                                                                          
lean.flf
                       tt    hh                   
xx  xx   aa aa nn nnn  tt    hh       oooo   sss  
  xx    aa aaa nnn  nn tttt  hhhhhh  oo  oo s     
  xx   aa  aaa nn   nn tt    hh   hh oo  oo  sss  
xx  xx  aaa aa nn   nn  tttt hh   hh  oooo      s 
                                             sss  
letters.flf
.-..-..---..-..-..---..-. .-..----..---.
 >  < | | || .` |`| |'| |=| || || | \ \ 
'-'`-``-^-'`-'`-' `-' `-' `-'`----'`---'
                                        
linux.flf
                :|  :|             
\:/  .::\ :::\ :::| :::| ,::\ <::< 
/:\  `::| :|:|  :|  :|:| `::/ >::> 
                                   
lockergnome.flf
lower.flc
            |- |           
\./ /=| /=\ |  |=\ /=\ /== 
/"\ \=| | | \= | | \=/ ==/ 
                           
madrid.flf
                              .::                           
                              .::  .::                      
.::   .::   .::    .:: .::  .:.: .:.::        .::     .:::: 
  .: .::  .::  .::  .::  .::  .::  .: .:    .::  .:: .::    
   .:    .::   .::  .::  .::  .::  .::  .::.::    .::  .::: 
 .:  .:: .::   .::  .::  .::  .::  .:   .:: .::  .::     .::
.::   .::  .:: .:::.:::  .::   .:: .::  .::   .::    .:: .::
                                                            
marquee.flf
           | |         
\//~~||/~\~|~|/~\ /~\(~
/\\__||   || |   |\_/_)
                       
maxfour.flf
           _  |       
 \ //| |\   | |\  | //
                      
mike.flf
                   
   _..__|_|_  _  _ 
><(_|| ||_| |(_)_> 
                   
mini.flf
                                                         _   _                 
                                           ___  ___   __| |_| | __ _ _ ____  __
                                          |__ \/ _ \ / _` |__ |/ _` | '_ \ \/ /
                                          / __/ (_) | | | |_| | | | | |_) >  < 
                                          \___|\___/|_| |_|__/|_| |_|_.__/_/\_\
                                                                               
mirror.flf
xanthos
mnemonic.flf
-..- .- -. - .... --- ... 
morse.flf
                                           
#   #    #   #   # ##### #   #  ###   #### 
# # #   # #  #   #   #    # #  #   # #     
# # #  ##### #####   #     #   #   # #     
# # #  #   # #   #   #    # #  #   # #     
 ##### #   # #   #   #   #   #  ###   #### 
moscow.flc
                                           
#   #    #   #   # ##### #   #  ###   #### 
# # #   # #  #   #   #    # #  #   # #     
# # #  ##### #####   #     #   #   # #     
# # #  #   # #   #   #    # #  #   # #     
 ##### #   # #   #   #   #   #  ###   #### 
moscow.flf
                                                                               
                                                        ""|'|""||\>Y"\ |/ ||""|
                                                          | |__| L\| _||_/  \/ 
                                                                               
mshebrew210.flf
                             dP   dP                         
                             88   88                         
dP.  .dP .d8888b. 88d888b. d8888P 88d888b. .d8888b. .d8888b. 
 `8bd8'  88'  `88 88'  `88   88   88'  `88 88'  `88 Y8ooooo. 
 .d88b.  88.  .88 88    88   88   88    88 88.  .88       88 
dP'  `dP `88888P8 dP    dP   dP   dP    dP `88888P' `88888P' 
                                                             
                                                             
nancyj-fancy.flf
                             dP   dP                         
                             88   88                         
dP.  .dP .d8888b. 88d888b. d8888P 88d888b. .d8888b. .d8888b. 
 `8bd8'  88'  `88 88'  `88   88   88'  `88 88'  `88 Y8ooooo. 
 .d88b.  88.  .88 88    88   88   88    88 88.  .88       88 
dP'  `dP `88888P8 dP    dP   dP   dP    dP `88888P' `88888P' 
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                                             
nancyj-underlined.flf
                             dP   dP                         
                             88   88                         
dP.  .dP .d8888b. 88d888b. d8888P 88d888b. .d8888b. .d8888b. 
 `8bd8'  88'  `88 88'  `88   88   88'  `88 88'  `88 Y8ooooo. 
 .d88b.  88.  .88 88    88   88   88    88 88.  .88       88 
dP'  `dP `88888P8 dP    dP   dP   dP    dP `88888P' `88888P' 
                                                             
                                                             
nancyj.flf
                              {__                           
                              {__  {__                      
{__   {__   {__    {__ {__  {_{_ {_{__        {__     {____ 
  {_ {__  {__  {__  {__  {__  {__  {_ {_    {__  {__ {__    
   {_    {__   {__  {__  {__  {__  {__  {__{__    {__  {___ 
 {_  {__ {__   {__  {__  {__  {__  {_   {__ {__  {__     {__
{__   {__  {__ {___{___  {__   {__ {__  {__   {__    {__ {__
                                                            
nipples.flf
__                                     
\ \__                                  
 > __)                                 
( (_  __  ___  _____ _ __   ___   ____ 
 > _)/  \/ / |/ (   ) '_ \ / _ \ /  ._)
( (_( ()  <| / / | || | | ( (_) | () ) 
 \__ \__/\_\__/   \_)_| | |\___/ \__/  
    ) )                 | |            
   (_/                  |_|            
ntgreek.flf
null.flc
                                                                             
                                         I8   ,dPYb,                         
                                         I8   IP'`Yb                         
                                      88888888I8  8I                         
                                         I8   I8  8'                         
    ,gg,   ,gg  ,gggg,gg   ,ggg,,ggg,    I8   I8 dPgg,     ,ggggg,    ,g,    
   d8""8b,dP"  dP"  "Y8I  ,8" "8P" "8,   I8   I8dP" "8I   dP"  "Y8ggg,8'8,   
  dP   ,88"   i8'    ,8I  I8   8I   8I  ,I8,  I8P    I8  i8'    ,8I ,8'  Yb  
,dP  ,dP"Y8, ,d8,   ,d8b,,dP   8I   Yb,,d88b,,d8     I8,,d8,   ,d8',8'_   8) 
8"  dP"   "Y8P"Y8888P"`Y88P'   8I   `Y88P""Y888P     `Y8P"Y8888P"  P' "YY8P8P
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
nvscript.flf
                                   o8   oooo                               
oooo   oooo  ooooooo   oo oooooo o888oo  888ooooo    ooooooo    oooooooo8  
  888o888    ooooo888   888   888 888    888   888 888     888 888ooooooo  
  o88 88o  888    888   888   888 888    888   888 888     888         888 
o88o   o88o 88ooo88 8o o888o o888o 888o o888o o888o  88ooo88   88oooooo88  
                                                                           
o8.flf
170 141 156 164 150 157 163 
octal.flf
                 _   _               
__  ____ _ _ __ | |_| |__   ___  ___ 
\ \/ / _` | '_ \| __| '_ \ / _ \/ __|
 >  < (_| | | | | |_| | | | (_) \__ \
/_/\_\__,_|_| |_|\__|_| |_|\___/|___/
                                     
ogre.flf
________________________oo____oo_____________________
o____o__ooooo__oo_ooo___oo____oo_ooo___ooooo___oooo__
_oo_o__oo___oo_ooo___o_oooo___ooo___o_oo___oo_oo___o_
__oo___oo___oo_oo____o__oo____oo____o_oo___oo___oo___
_o_oo__oo___oo_oo____o__oo__o_oo____o_oo___oo_o___oo_
o___oo__oooo_o_oo____o___ooo__oo____o__ooooo___oooo__
_____________________________________________________
os2.flf
                                            
                     _    _                 
              _     (_)_ (_)           ____ 
 _   _  ____ (_)__  (___)(_)__    ___ (____)
(_)_(_)(____)(____) (_)  (____)  (___)(_)__ 
  (_) ( )_( )(_) (_)(_)_ (_) (_)(_)_(_)_(__)
(_) (_)(__)_)(_) (_) (__)(_) (_) (___)(____)
                                            
                                            
pawp.flf
                              /^^                           
                              /^^  /^^                      
/^^   /^^   /^^    /^^ /^^  /^/^ /^/^^        /^^     /^^^^ 
  /^ /^^  /^^  /^^  /^^  /^^  /^^  /^ /^    /^^  /^^ /^^    
   /^    /^^   /^^  /^^  /^^  /^^  /^^  /^^/^^    /^^  /^^^ 
 /^  /^^ /^^   /^^  /^^  /^^  /^^  /^   /^^ /^^  /^^     /^^
/^^   /^^  /^^ /^^^/^^^  /^^   /^^ /^^  /^^   /^^    /^^ /^^
                                                            
peaks.flf
                           o                
                          O                 
                      O   o                 
                     oOo  O                 
o   O .oOoO' 'OoOo.   o   OoOo. .oOo. .oOo  
 OoO  O   o   o   O   O   o   o O   o `Ooo. 
 o o  o   O   O   o   o   o   O o   O     O 
O   O `OoO'o  o   O   `oO O   o `OoO' `OoO' 
                                            
                                            
pebbles.flf
                   
   _  _ _/_/_ _   _
></_|/ // / //_/_\ 
                   
pepper.flf
                                                                     
@@@  @@@   @@@@@@   @@@  @@@  @@@@@@@  @@@  @@@   @@@@@@    @@@@@@   
@@@  @@@  @@@@@@@@  @@@@ @@@  @@@@@@@  @@@  @@@  @@@@@@@@  @@@@@@@   
@@!  !@@  @@!  @@@  @@!@!@@@    @@!    @@!  @@@  @@!  @@@  !@@       
!@!  @!!  !@!  @!@  !@!!@!@!    !@!    !@!  @!@  !@!  @!@  !@!       
 !@@!@!   @!@!@!@!  @!@ !!@!    @!!    @!@!@!@!  @!@  !@!  !!@@!!    
  @!!!    !!!@!!!!  !@!  !!!    !!!    !!!@!!!!  !@!  !!!   !!@!!!   
 !: :!!   !!:  !!!  !!:  !!!    !!:    !!:  !!!  !!:  !!!       !:!  
:!:  !:!  :!:  !:!  :!:  !:!    :!:    :!:  !:!  :!:  !:!      !:!   
 ::  :::  ::   :::   ::   ::     ::    ::   :::  ::::: ::  :::: ::   
 :   ::    :   : :  ::    :      :      :   : :   : :  :   :: : :    
                                                                     
poison.flf
                     _    _                  
                    ( )_ ( )                 
         _ _   ___  | ,_)| |__     _     ___ 
(`\/') /'_` )/' _ `\| |  |  _ `\ /'_`\ /',__)
 >  < ( (_| || ( ) || |_ | | | |( (_) )\__, \
(_/\_)`\__,_)(_) (_)`\__)(_) (_)`\___/'(____/
                                             
                                             
puffy.flf
  ^    ^    ^    ^    ^    ^    ^  
 /x\  /a\  /n\  /t\  /h\  /o\  /s\ 
<___><___><___><___><___><___><___>
pyramid.flf
                             
             _   _           
 _ _ ___ ___| |_| |_ ___ ___ 
|_'_| .'|   |  _|   | . |_ -|
|_,_|__,|_|_|_| |_|_|___|___|
                             
rectangles.flf
_____________________________________________________________________________
/~~\__/~~\__/~~~~~~\__/~~\__/~~\_/~~~~~~~~\_/~~\__/~~\__/~~~~~~\___/~~~~~~\__
_/~~\/~~\__/~~\__/~~\_/~~~~\/~~\____/~~\____/~~\__/~~\_/~~\__/~~\_/~~\_______
__/~~~~\___/~~~~~~~~\_/~~~~~~~~\____/~~\____/~~~~~~~~\_/~~\__/~~\__/~~~~~~\__
_/~~\/~~\__/~~\__/~~\_/~~\/~~~~\____/~~\____/~~\__/~~\_/~~\__/~~\_______/~~\_
/~~\__/~~\_/~~\__/~~\_/~~\__/~~\____/~~\____/~~\__/~~\__/~~~~~~\___/~~~~~~\__
_____________________________________________________________________________
relief.flf
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/// \\/// \\/////// \\/// \\/// \///////// \/// \\/// \\/////// \\\/////// \\
\/// /// \\/// \\/// \///// /// \\\\/// \\\\/// \\/// \/// \\/// \/// \\\\\\\
\\///// \\\///////// \///////// \\\\/// \\\\///////// \/// \\/// \\/////// \\
\/// /// \\/// \\/// \/// ///// \\\\/// \\\\/// \\/// \/// \\/// \\\\\\\/// \
/// \\/// \/// \\/// \/// \\/// \\\\/// \\\\/// \\/// \\/////// \\\/////// \\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
relief2.flf
================================================
============================  ==================
============================  ==================
=======================  ===  ==================
=  =  ===   ===  = ===    ==  ======   ====   ==
=  =  ==  =  ==     ===  ===    ===     ==  =  =
==   ======  ==  =  ===  ===  =  ==  =  ===  ===
==   ====    ==  =  ===  ===  =  ==  =  ====  ==
=  =  ==  =  ==  =  ===  ===  =  ==  =  ==  =  =
=  =  ===    ==  =  ===   ==  =  ===   ====   ==
================================================
rev.flf
                                      .   oooo                           
                                    .o8   `888                           
oooo    ooo  .oooo.   ooo. .oo.   .o888oo  888 .oo.    .ooooo.   .oooo.o 
 `88b..8P'  `P  )88b  `888P"Y88b    888    888P"Y88b  d88' `88b d88(  "8 
   Y888'     .oP"888   888   888    888    888   888  888   888 `"Y88b.  
 .o8"'88b   d8(  888   888   888    888 .  888   888  888   888 o.  )88b 
o88'   888o `Y888""8o o888o o888o   "888" o888o o888o `Y8bod8P' 8""888P' 
                                                                         
                                                                         
                                                                         
roman.flf
knagubf
rot13.flc
knagubf
rot13.flf
                        _                
                    _  | |               
 _   _ _____ ____ _| |_| |__   ___   ___ 
( \ / |____ |  _ (_   _)  _ \ / _ \ /___)
 ) X (/ ___ | | | || |_| | | | |_| |___ |
(_/ \_)_____|_| |_| \__)_| |_|\___/(___/ 
                                         
rounded.flf
    dMP dMP .aMMMb  dMMMMb dMMMMMMP dMP dMP .aMMMb  .dMMMb 
   dMK.dMP dMP"dMP dMP dMP   dMP   dMP dMP dMP"dMP dMP" VP 
  .dMMMK" dMMMMMP dMP dMP   dMP   dMMMMMP dMP dMP  VMMMb   
 dMP"AMF dMP dMP dMP dMP   dMP   dMP dMP dMP.aMP dP .dMP   
dMP dMP dMP dMP dMP dMP   dMP   dMP dMP  VMMMP"  VMMMP"    
                                                           
rowancap.flf
                           d8   888                     
 Y8b Y8Y  ,"Y88b 888 8e   d88   888 ee   e88 88e   dP"Y 
  Y8b Y  "8" 888 888 88b d88888 888 88b d888 888b C88b  
 e Y8b   ,ee 888 888 888  888   888 888 Y888 888P  Y88D 
d8b Y8b  "88 888 888 888  888   888 888  "88 88"  d,dP  
                                                        
                                                        
rozzo.flf
runic.flf
                     
                     
                     
|\  |  /|\ | | /\ /  
|\ `|   |  |\| \/ -- 
|   |`  |  | | /\  / 
runyc.flf
 @@@  @@@  @@@@@@  @@@  @@@ @@@@@@@ @@@  @@@  @@@@@@   @@@@@@
 @@!  !@@ @@!  @@@ @@!@!@@@   @@!   @@!  @@@ @@!  @@@ !@@    
  !@@!@!  @!@!@!@! @!@@!!@!   @!!   @!@!@!@! @!@  !@!  !@@!! 
  !: :!!  !!:  !!! !!:  !!!   !!:   !!:  !!! !!:  !!!     !:!
 :::  :::  :   : : ::    :     :     :   : :  : :. :  ::.: : 
                                                             
sblood.flf
                       _              
                      | |             
      __,   _  _  _|_ | |     __   ,  
/\/  /  |  / |/ |  |  |/ \   /  \_/ \_
 /\_/\_/|_/  |  |_/|_/|   |_/\__/  \/ 
                                      
                                      
script.flf
 _  _   __   _  _  ____  _  _  __   ___ 
( \/ ) (  ) ( \( )(_  _)( )( )/  \ / __)
 )  (  /__\  )  (   )(   )__(( () )\__ \
(_/\_)(_)(_)(_)\_) (__) (_)(_)\__/ (___/
serifcap.flf
                   |   |                
\ \  /  _` | __ \  __| __ \   _ \   __| 
 `  <  (   | |   | |   | | | (   |\__ \ 
 _/\_\\__,_|_|  _|\__|_| |_|\___/ ____/ 
                                        
shadow.flf
    ,_|-|_   _
><(||||_||()_\
              
short.flf
                     __  __              
   _  ______ _____  / /_/ /_  ____  _____
  | |/_/ __ `/ __ \/ __/ __ \/ __ \/ ___/
 _>  </ /_/ / / / / /_/ / / / /_/ (__  ) 
/_/|_|\__,_/_/ /_/\__/_/ /_/\____/____/  
                                         
slant.flf
               #|  ##              
## H|##|  ##H|##HH|##    #H|  #HH| 
 #H|   H| ## H|#|  ##H| ## H|##H|  
 #H| ##H| ## H|#|  ## H|## H|   H| 
## H|##HH|## H|#H| ## H| #H| ##H|  
                                   
slide.flf
                              
                 _/_ /        
 _.,  __.  ____  /  /_  __ _  
/ /\_(_/|_/ / <_<__/ /_(_)/_)_
                              
                              
slscript.flf
              _   _           
__ ____ _ _ _| |_| |_  ___ ___
\ \ / _` | ' \  _| ' \/ _ (_-<
/_\_\__,_|_||_\__|_||_\___/__/
                              
small.flf
    ___       ___       ___       ___       ___       ___       ___   
   /\__\     /\  \     /\__\     /\  \     /\__\     /\  \     /\  \  
  |::L__L   /::\  \   /:| _|_    \:\  \   /:/__/_   /::\  \   /::\  \ 
 /::::\__\ /::\:\__\ /::|/\__\   /::\__\ /::\/\__\ /:/\:\__\ /\:\:\__\
 \;::;/__/ \/\::/  / \/|::/  /  /:/\/__/ \/\::/  / \:\/:/  / \:\:\/__/
  |::|__|    /:/  /    |:/  /   \/__/      /:/  /   \::/  /   \::/  / 
   \/__/     \/__/     \/__/               \/__/     \/__/     \/__/  
smisome1.flf
 ____ ____ ____ ____ ____ ____ ____ 
||x |||a |||n |||t |||h |||o |||s ||
||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
smkeyboard.flf
                               
     _,       _|_ |)    _   ,  
/\/ / |  /|/|  |  |/\  / \_/ \_
 /\/\/|_/ | |_/|_/|  |/\_/  \/ 
                               
smscript.flf
                 |   |             
\ \ /  _` |   \   _|   \   _ \(_-< 
 _\_\\__,_|_| _|\__|_| _|\___/___/ 
                                   
smshadow.flf
                 __  __          
 __ _____ ____  / /_/ /  ___  ___
 \ \ / _ `/ _ \/ __/ _ \/ _ \(_-<
/_\_\\_,_/_//_/\__/_//_/\___/___/
                                 
smslant.flf
    | .',  _ _      \  c     
(_(_|  |  | ) ) |~) /\ | (~) 
                |         /  
smtengwar.flf
                     ___________               
____  _______ _________  /___  /_______________
__  |/_/  __ `/_  __ \  __/_  __ \  __ \_  ___/
__>  < / /_/ /_  / / / /_ _  / / / /_/ /(__  ) 
/_/|_| \__,_/ /_/ /_/\__/ /_/ /_/\____//____/  
                                               
speed.flf
__________________________________________________
7  7  77  _  77     77      77  7  77     77     7
!_   _!|  _  ||  _  |!__  __!|  !  ||  7  ||  ___!
|     ||  7  ||  7  |  7  7  |     ||  |  |!__   7
|  7  ||  |  ||  |  |  |  |  |  7  ||  !  |7     |
!__!__!!__!__!!__!__!  !__!  !__!__!!_____!!_____!
                                                  
stacey.flf
            .  .           
. , ,-. ,-. |- |-. ,-. ,-. 
 X  ,-| | | |  | | | | `-. 
' ` `-^ ' ' `' ' ' `-' `-' 
                           
                           
stampatello.flf
                 _   _               
__  ____ _ _ __ | |_| |__   ___  ___ 
\ \/ / _` | '_ \| __| '_ \ / _ \/ __|
 >  < (_| | | | | |_| | | | (_) \__ \
/_/\_\__,_|_| |_|\__|_| |_|\___/|___/
                                     
standard.flf
___   ___      ___      .__   __. .___________. __    __    ______   
\  \ /  /     /   \     |  \ |  | |           ||  |  |  |  /  __  \  
 \  V  /     /  ^  \    |   \|  | `---|  |----`|  |__|  | |  |  |  | 
  >   <     /  /_\  \   |  . `  |     |  |     |   __   | |  |  |  | 
 /  .  \   /  _____  \  |  |\   |     |  |     |  |  |  | |  `--'  | 
/__/ \__\ /__/     \__\ |__| \__|     |__|     |__|  |__|  \______/  
                                                                     
     _______.
    /       |
   |   (----`
    \   \    
.----)   |   
|_______/    
             
starwars.flf
                              `..                           
                              `..  `..                      
`..   `..   `..    `.. `..  `.`. `.`..        `..     `.... 
  `. `..  `..  `..  `..  `..  `..  `. `.    `..  `.. `..    
   `.    `..   `..  `..  `..  `..  `..  `..`..    `..  `... 
 `.  `.. `..   `..  `..  `..  `..  `.   `.. `..  `..     `..
`..   `..  `.. `...`...  `..   `.. `..  `..   `..    `.. `..
                                                            
stellar.flf
                       _                
                  _   | |               
 _   _ ____ ____ | |_ | | _   ___   ___ 
( \ / ) _  |  _ \|  _)| || \ / _ \ /___)
 ) X ( ( | | | | | |__| | | | |_| |___ |
(_/ \_)_||_|_| |_|\___)_| |_|\___/(___/ 
                                        
stop.flf
                   
   _  _ |_|_  _  _ 
)((_|| )|_| )(_)_) 
                   
straight.flf
swap.flc
                          t)   h)                      
                        t)tTTT h)                      
x)   XX a)AAAA  n)NNNN    t)   h)HHHH   o)OOO   s)SSSS 
  x)X    a)AAA  n)   NN   t)   h)   HH o)   OO s)SSSS  
  x)X   a)   A  n)   NN   t)   h)   HH o)   OO      s) 
x)   XX  a)AAAA n)   NN   t)T  h)   HH  o)OOO  s)SSSS  
                                                       
                                                       
tanja.flf
           d8'    db                              `Yb.           .dP"Yb 
           88  db    db                             `Yb        dP'   d' 
           88                                         Yb                
.dP' .dP'  88    'Yb    `Yb d88b d88b  `Yb.d888b       Yb        'Yb    
88   88    88     88     88P   8Y   8b  88'    8Y     dPYb        88    
Y8   Y8   .88     88     88    8P   88  88     8P   ,dP  Yb       88    
`Y88P`Y88P'Y8.   .8P    .8P  bdP  bdP   88   ,dP  .dP'    `Yb.   .8P    
                                        88                              
                                        88                              
                                       .8P                              
         
         
         
.d888b.  
8'   `Yb 
Yb.   88 
    .dP  
  .dP'   
.dP'     
         
tengwar.flf
xanthos
term.flf
                  w   8                
Yb dP .d88 8d8b. w8ww 8d8b. .d8b. d88b 
 `8.  8  8 8P Y8  8   8P Y8 8' .8 `Yb. 
dP Yb `Y88 8   8  Y8P 8   8 `Y8P' Y88P 
                                       
thick.flf
                                  
              |    |              
.  ,,---.,---.|--- |---.,---.,---.
 >< ,---||   ||    |   ||   |`---.
'  ``---^`   '`---'`   '`---'`---'
                                  
thin.flf
   _  _ _|_|_  _  _
><(_|| | | | |(_)_\
                   
threepoint.flf
_______________________________________/\/\______/\/\___________________
_/\/\__/\/\__/\/\/\______/\/\/\/\____/\/\/\/\/\__/\/\__________/\/\/\___
___/\/\/\________/\/\____/\/\__/\/\____/\/\______/\/\/\/\____/\/\__/\/\_
___/\/\/\____/\/\/\/\____/\/\__/\/\____/\/\______/\/\__/\/\__/\/\__/\/\_
_/\/\__/\/\__/\/\/\/\/\__/\/\__/\/\____/\/\/\____/\/\__/\/\____/\/\/\___
________________________________________________________________________
____________
___/\/\/\/\_
_/\/\/\/\___
_______/\/\_
_/\/\/\/\___
____________
ticks.flf
     _______________________________________/\/\______/\/\___________________
    _/\/\__/\/\__/\/\/\______/\/\/\/\____/\/\/\/\/\__/\/\__________/\/\/\___ 
   ___/\/\/\________/\/\____/\/\__/\/\____/\/\______/\/\/\/\____/\/\__/\/\_  
  ___/\/\/\____/\/\/\/\____/\/\__/\/\____/\/\______/\/\__/\/\__/\/\__/\/\_   
 _/\/\__/\/\__/\/\/\/\/\__/\/\__/\/\____/\/\/\____/\/\__/\/\____/\/\/\___    
________________________________________________________________________     
     ____________
    ___/\/\/\/\_ 
   _/\/\/\/\___  
  _______/\/\_   
 _/\/\/\/\___    
____________     
ticksslant.flf
              o  o            
              |  |            
\ /  oo o-o  -o- O--o o-o o-o 
 o  | | |  |  |  |  | | |  \  
/ \ o-o-o  o  o  o  o o-o o-o 
                              
                              
tinker-toy.flf
 _  ,  _, _, _ ___ _,_  _,  _,
 '\/  /_\ |\ |  |  |_| / \ (_ 
  /\  | | | \|  |  | | \ / , )
 ~  ~ ~ ~ ~  ~  ~  ~ ~  ~   ~ 
                              
tombstone.flf
`Bb  .BP dBBBBBb     dBBBBb dBBBBBBP dBP dBP dBBBBP.dBBBBP
    .BP       BB        dBP                 dBP.BP BP     
  dBBK    dBP BB   dBP dBP   dBP   dBBBBBP dBP.BP  `BBBBb 
 dB'     dBP  BB  dBP dBP   dBP   dBP dBP dBP.BP      dBP 
dB' dBP dBBBBBBB dBP dBP   dBP   dBP dBP dBBBBP  dBBBBP'  
                                                          
trek.flf
  __     __     __    ___     __   ___  __   __  
 / '~   |  \   `  \   / \    /  \   |    |  /  \ 
|       |   \      |  `  |  |____|  \    |__\___ 
|  _    |   / |)  /      |  |    |   \  /     \  
 \__|   |__/   \_/    \_/    \__/     \/   \__/  
tsalagi.flc
  __     __     __    ___     __   ___  __   __  
 / '~   |  \   `  \   / \    /  \   |    |  /  \ 
|       |   \      |  `  |  |____|  \    |__\___ 
|  _    |   / |)  /      |  |    |   \  /     \  
 \__|   |__/   \_/    \_/    \__/     \/   \__/  
tsalagi.flf
   _ ._ _|_|_  _  _
><(_|| | | | |(_)_\
twopoint.flf
                                                                             
                                          88                                 
                                    ,d    88                                 
                                    88    88                                 
8b,     ,d8 ,adPPYYba, 8b,dPPYba, MM88MMM 88,dPPYba,   ,adPPYba,  ,adPPYba,  
 `Y8, ,8P'  ""     `Y8 88P'   `"8a  88    88P'    "8a a8"     "8a I8[    ""  
   )888(    ,adPPPPP88 88       88  88    88       88 8b       d8  `"Y8ba,   
 ,d8" "8b,  88,    ,88 88       88  88,   88       88 "8a,   ,a8" aa    ]8I  
8P'     `Y8 `"8bbdP"Y8 88       88  "Y888 88       88  `"YbbdP"'  `"YbbdP"'  
                                                                             
                                                                             
univers.flf
upper.flc
 :::  === :::====  :::= === :::==== :::  === :::====  :::=== 
 :::  === :::  === :::===== :::==== :::  === :::  === :::    
  ======  ======== ========   ===   ======== ===  ===  ===== 
  ======  ===  === === ====   ===   ===  === ===  ===     ===
 ===  === ===  === ===  ===   ===   ===  ===  ======  ====== 
                                                             
usaflag.flf
ushebrew.flc
uskata.flc
utf8.flc
                                   
                /    /             
      ___  ___ (___ (___  ___  ___ 
(_/_ |   )|   )|    |   )|   )|___ 
 / / |__/||  / |__  |  / |__/  __/ 
                                   
weird.flf
                                      d8b                      
                                d8P   ?88                      
                             d888888P  88b                     
?88,  88P d888b8b    88bd88b   ?88'    888888b  d8888b  .d888b,
 `?8bd8P'd8P' ?88    88P' ?8b  88P     88P `?8bd8P' ?88 ?8b,   
 d8P?8b, 88b  ,88b  d88   88P  88b    d88   88P88b  d88   `?8b 
d8P' `?8b`?88P'`88bd88'   88b  `?8b  d88'   88b`?8888P'`?888P' 
                                                               
                                                               
                                                               
whimsy.flf
