-server
-ea
-Xss1g
-Xmx4096m
-Xmx12g
-Xms4g
-Xms4096m
-Xlog:class+unload=off
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:ReservedCodeCacheSize=240m
-XX:ParallelGCThreads=4
-XX:NewSize=1024m
-XX:MaxNewSize=1512m
-XX:LargePageSizeInBytes=256m
-XX:CMSInitiatingOccupancyFraction=60
-XX:-OmitStackTraceInFastThrow
-XX:+UseConcMarkSweepGC
-XX:+UseCompressedOops
-XX:+UseCodeCacheFlushing
-XX:+UseAdaptiveGCBoundary
-XX:+UnlockExperimentalVMOptions
-XX:+PrintGCDetails
-XX:+PrintFlagsFinal
-XX:+HeapDumpOnOutOfMemoryError
-XX:+ExplicitGCInvokesConcurrent
-XX:+DoEscapeAnalysis
-XX:+DisableExplicitGC
-XX:+CMSParallelRemarkEnabled
-XX:+CMSClassUnloadingEnabled
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Dawt.useSystemAAFontSettings=on

