
Postbus 657
2900 AR
CAPELLE AAN DEN IJSSEL
-Xms16g
-Xmx16g
-Xss64m
-XX:PermSize=1024m
-XX:MaxPermSize=4g
-XX:+CMSClassUnloadingEnabled
-XX:+UseParallelGC
-XX:AggressiveOpts
-XX:UseFastAccessorMethods
-XX:MaxGCPauseMillis=200
-XX:ParallelGCThreads=20
-XX:+UseConcMarkSweepGC
-XX:+UseParNewGC
-XX:SurvivorRatio=8
-XX:TargetSurvivorRatio=90
-XX:MaxTenuringThreshold=31
-XX:+UseBiasedLocking
-XX:ParallelGCThreads=8
-XX:+UseParNewGC
-XX:+UseConcMarkSweepGC
-XX:+DisableExplicitGC
-XX:+ExplicitGCInvokesConcurrent
-XX:+PrintGCDetails
-XX:+UnlockExperimentalVMOptions
-XX:+UseConcMarkSweepGC
