<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.39</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>defaultLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>granularity</key>
					<dict/>
					<key>multipleSelection</key>
					<dict/>
					<key>promptMessage</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action</string>
				<key>ActionName</key>
				<string>Ask for Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>defaultLocation</key>
					<string>~/Desktop</string>
					<key>granularity</key>
					<integer>1</integer>
					<key>multipleSelection</key>
					<false/>
					<key>promptMessage</key>
					<string>Choose a Finder Item:</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>defaultLocation</key>
					<string>/Users/rabshakeh/Desktop</string>
					<key>granularity</key>
					<integer>1</integer>
					<key>multipleSelection</key>
					<false/>
					<key>promptMessage</key>
					<string>Choose a Finder Item:</string>
					<key>temporary items path</key>
					<string>/var/folders/6c/txddq6m159zct7dbt162zmv40000gn/T/251C6337-344E-45E1-859A-FB63774A314D/1/com.apple.Automator.AskForFinderItems</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AskForFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForFinderItemsAction</string>
				<key>InputUUID</key>
				<string>02DBF0EA-A192-4775-8861-6BF8DC8B56A1</string>
				<key>Keywords</key>
				<array>
					<string>Find</string>
					<string>Item</string>
					<string>File</string>
					<string>Folder</string>
					<string>Ask</string>
					<string>Choose</string>
					<string>Prompt</string>
				</array>
				<key>OutputUUID</key>
				<string>28E52628-D087-4318-BD0E-B32BA1934938</string>
				<key>UUID</key>
				<string>620BE8DC-9B10-4741-9062-1D5AE43652CB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>multipleSelection</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>granularity</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>defaultLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>Choose a Finder Item:</string>
						<key>name</key>
						<string>promptMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:209.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.directory</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
					<key>temporary items path</key>
					<string>/var/folders/6c/txddq6m159zct7dbt162zmv40000gn/T/251C6337-344E-45E1-859A-FB63774A314D/1/com.apple.Automator.GetFolderContents</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>457F94A1-FA6B-4F4C-80D6-442021E72039</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>BC3B8455-C368-4A13-8077-950915277F30</string>
				<key>UUID</key>
				<string>261F273D-E96B-4B4C-9BDF-92DB33F43D1E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:488.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGYWJYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMDQ5Oj1BRUpLTlRYXF5V
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAGAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCwwogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMsLi9cTlNFeHByZXNz
					aW9uWE5TT2JqZWN00hALMTOhMoAJgAzTCx81
					Njc4WU5TS2V5UGF0aIALEAqACl1maWxlRXh0
					ZW5zaW9u0iorOzxfEBxOU0tleVBhdGhTcGVj
					aWZpZXJFeHByZXNzaW9uozsuL9IqKz4/Xk5T
					TXV0YWJsZUFycmF5oz5AL1dOU0FycmF50ior
					QkNfEBNOU0tleVBhdGhFeHByZXNzaW9upEJE
					Li9fEBROU0Z1bmN0aW9uRXhwcmVzc2lvbtNG
					HwtHSElfEA9OU0NvbnN0YW50VmFsdWWADxAA
					gBBTcHhk0iorTE1fEBlOU0NvbnN0YW50VmFs
					dWVFeHByZXNzaW9uo0wuL9QLT1BRUkgjU1pO
					U01vZGlmaWVyV05TRmxhZ3NeTlNPcGVyYXRv
					clR5cGWAEhBj0iorVVZfEBVOU0luUHJlZGlj
					YXRlT3BlcmF0b3KjVVcvXxATTlNQcmVkaWNh
					dGVPcGVyYXRvctIqK1laXxAVTlNDb21wYXJp
					c29uUHJlZGljYXRlo1lbL1tOU1ByZWRpY2F0
					ZdIqK0BdokAv0iorX2BfEBNOU0NvbXBvdW5k
					UHJlZGljYXRlo19bL18QD05TS2V5ZWRBcmNo
					aXZlctFjZFRyb290gAEACAARABoAIwAtADIA
					NwBQAFYAXQB3AIkAkACSAJQAlgCbAKYAqACq
					AKwAtQDJANwA8gD0APYA+AD6AQUBDwEeATEB
					PQE/AUEBQwFFAUcBVAFZAVsBYAFrAXQBhwGL
					AZgBoQGmAagBqgGsAbMBvQG/AcEBwwHRAdYB
					9QH5Af4CDQIRAhkCHgI0AjkCUAJXAmkCawJt
					Am8CcwJ4ApQCmAKhAqwCtALDAsUCxwLMAuQC
					6AL+AwMDGwMfAysDMAMzAzgDTgNSA2QDZwNs
					AAAAAAAAAgEAAAAAAAAAZQAAAAAAAAAAAAAA
					AAAAA24=
					</data>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGYWJYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMDQ5Oj1BRUpLTlRYXF5V
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAGAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCwwogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMsLi9cTlNFeHByZXNz
					aW9uWE5TT2JqZWN00hALMTOhMoAJgAzTCx81
					Njc4WU5TS2V5UGF0aIALEAqACl1maWxlRXh0
					ZW5zaW9u0iorOzxfEBxOU0tleVBhdGhTcGVj
					aWZpZXJFeHByZXNzaW9uozsuL9IqKz4/Xk5T
					TXV0YWJsZUFycmF5oz5AL1dOU0FycmF50ior
					QkNfEBNOU0tleVBhdGhFeHByZXNzaW9upEJE
					Li9fEBROU0Z1bmN0aW9uRXhwcmVzc2lvbtNG
					HwtHSElfEA9OU0NvbnN0YW50VmFsdWWADxAA
					gBBTcHhk0iorTE1fEBlOU0NvbnN0YW50VmFs
					dWVFeHByZXNzaW9uo0wuL9QLT1BRUkgjU1pO
					U01vZGlmaWVyV05TRmxhZ3NeTlNPcGVyYXRv
					clR5cGWAEhBj0iorVVZfEBVOU0luUHJlZGlj
					YXRlT3BlcmF0b3KjVVcvXxATTlNQcmVkaWNh
					dGVPcGVyYXRvctIqK1laXxAVTlNDb21wYXJp
					c29uUHJlZGljYXRlo1lbL1tOU1ByZWRpY2F0
					ZdIqK0BdokAv0iorX2BfEBNOU0NvbXBvdW5k
					UHJlZGljYXRlo19bL18QD05TS2V5ZWRBcmNo
					aXZlctFjZFRyb290gAEACAARABoAIwAtADIA
					NwBQAFYAXQB3AIkAkACSAJQAlgCbAKYAqACq
					AKwAtQDJANwA8gD0APYA+AD6AQUBDwEeATEB
					PQE/AUEBQwFFAUcBVAFZAVsBYAFrAXQBhwGL
					AZgBoQGmAagBqgGsAbMBvQG/AcEBwwHRAdYB
					9QH5Af4CDQIRAhkCHgI0AjkCUAJXAmkCawJt
					Am8CcwJ4ApQCmAKhAqwCtALDAsUCxwLMAuQC
					6AL+AwMDGwMfAysDMAMzAzgDTgNSA2QDZwNs
					AAAAAAAAAgEAAAAAAAAAZQAAAAAAAAAAAAAA
					AAAAA24=
					</data>
					<key>temporary items path</key>
					<string>/var/folders/6c/txddq6m159zct7dbt162zmv40000gn/T/251C6337-344E-45E1-859A-FB63774A314D/1/com.apple.Automator.FilterFinderItems2</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>2F504825-4AB3-493C-92C6-B21518D2F363</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>C0A69E4D-4672-4584-A356-4E5B9E338CBB</string>
				<key>UUID</key>
				<string>D6CA698E-E34D-4B30-A261-981F3ABC6F47</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:841.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>public.image</string>
						<string>public.item</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Pixelmator Pro</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>format</key>
					<dict/>
					<key>temporary items path</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Applications/Pixelmator Pro.app/Contents/Library/Automator/Change Type of Images.action</string>
				<key>ActionName</key>
				<string>Change Type of Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>format</key>
					<string>public.jpeg</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>format</key>
					<string>public.jpeg</string>
					<key>temporary items path</key>
					<string>/var/folders/6c/txddq6m159zct7dbt162zmv40000gn/T/251C6337-344E-45E1-859A-FB63774A314D/1/com.pixelmatorteam.pixelmator.x.automator.change-type-of-images</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.pixelmatorteam.pixelmator.x.automator.change-type-of-images</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>Change_Type_of_Images.ChangeTypeAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>9E0656CB-3B51-4FC9-A086-519C3E300D52</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>CE9C844F-6803-4CD9-BED7-6C7B54313077</string>
				<key>UUID</key>
				<string>4B68DE0D-BFC9-4777-B0EE-7CA6F227B651</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Pixelmator Pro</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.pixelmatorteam.pixelmator.document.package</string>
						<key>name</key>
						<string>format</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:944.000000</string>
				<key>nibPath</key>
				<string>/Applications/Pixelmator Pro.app/Contents/Library/Automator/Change Type of Images.action/Contents/Resources/Base.lproj/Change Type of Images.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>433A18ED-2264-4FBB-A046-9C74CC9BD4C5</key>
		<dict>
			<key>from</key>
			<string>D6CA698E-E34D-4B30-A261-981F3ABC6F47 - D6CA698E-E34D-4B30-A261-981F3ABC6F47</string>
			<key>to</key>
			<string>4B68DE0D-BFC9-4777-B0EE-7CA6F227B651 - 4B68DE0D-BFC9-4777-B0EE-7CA6F227B651</string>
		</dict>
		<key>7A48289F-9C7B-42B8-9948-65B14939E170</key>
		<dict>
			<key>from</key>
			<string>261F273D-E96B-4B4C-9BDF-92DB33F43D1E - 261F273D-E96B-4B4C-9BDF-92DB33F43D1E</string>
			<key>to</key>
			<string>D6CA698E-E34D-4B30-A261-981F3ABC6F47 - D6CA698E-E34D-4B30-A261-981F3ABC6F47</string>
		</dict>
		<key>969C0F64-9E00-48FF-9C75-34E66DB21386</key>
		<dict>
			<key>from</key>
			<string>620BE8DC-9B10-4741-9062-1D5AE43652CB - 620BE8DC-9B10-4741-9062-1D5AE43652CB</string>
			<key>to</key>
			<string>261F273D-E96B-4B4C-9BDF-92DB33F43D1E - 261F273D-E96B-4B4C-9BDF-92DB33F43D1E</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
