// Font Face generator
// -------------------------------------------------------------

.fontFace(@fontName, @fontFile, @svgHash, @fontWeight: normal, @fontStyle: normal) {
    @font-face{
        font-family: "@{fontName}";
        src: url("../fonts/@{fontFile}.eot");
        src: url("../fonts/@{fontFile}.eot?#iefix") format("embedded-opentype"),
        url("../fonts/@{fontFile}.woff") format("woff"),
        url("../fonts/@{fontFile}.ttf") format("truetype"),
        url("../fonts/@{fontFile}.svg#@{svgHash}") format("svg");
        font-weight: @fontWeight;
        font-style: @fontStyle;
    }
//    @media screen and (-webkit-min-device-pixel-ratio:0) {
//        @font-face{
//            font-family: '@{fontName}';
//            src: url("../fonts/@{fontFile}.svg#@{svgHash}") format("svg");
//            font-weight: @fontWeight;
//            font-style: @fontStyle;
//        }
//    }
}
