// sprite base
// -------------------------------------------------------------

.sprite(@width, @height, @background-image){
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: @width + 0px;
    height: @height + 0px;
    background: @background-image no-repeat;
}
