// Main




.cont-link{
    color: @link-color;
    text-decoration: underline;
    cursor: pointer;
    &:hover{
        color: @link-hover-color;
    }
}

// header
.header{
    padding: 39px 0 35px;
    font-size: 16px;
    line-height: 19px;
    border-bottom: 1px solid #d9d9d9;
    &_sep{
        display: inline-block;
        vertical-align: top;
        font-size: 22px;
        color: #29d682;
        margin: 16px 4px 0;
    }
    &_lead{
        display: inline-block;
        vertical-align: top;
        margin: 16px 0 0;
    }
}

.logo{
    display: inline-block;
    vertical-align: top;
    width: 245px;
    height: 45px;
    margin: 0 4px 0 -42px;
    background: url(../i/logo.png) no-repeat 0 0 / cover;
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        width: 245px;
        height: 45px;
        background-image: url(../i/logo@2x.png);
    }
}
// /header



// footer
.footer{
    position: absolute;
    bottom: 0;
    left: 0;
    min-width: 100%;
    padding: 43px 0;
    border-top: 1px solid #d9d9d9;
    font-size: 16px;
    line-height: 20px;
    &_powered{
        float: right;
        &, &:hover{
            color: @text-color;
            text-decoration: none;
        }
        &_text{
            position: relative;
            top: 1px;
            margin: 0 2px 0 0;
        }
    }
}

.adguard-logo{
    display: inline-block;
    vertical-align: top;
    width: 102px;
    height: 24px;
    background: url(../i/adguard-logo.svg) no-repeat;
}

.footer-menu{
    margin: 2px 0 0;
    &_i{
        float: left;
        margin: 0 40px 0 0;
        a{
            color: #000;
            text-decoration: none;
            &:hover{
                color: #000;
                text-decoration: underline;
            }
        }
    }
}
// /footer



// article
.article{
    margin: 0 0 50px;
    p, h1, h2, h3, h4, h5{
        margin: 0;
    }
    h3{
        font-size: 20px;
        font-weight: 600;
        color: #454545;
    }
    ol, ul, li{
        margin: 10px 0;
    }
    ul{
        list-style: none;
        li{
            position: relative;
            &:before{
                content: '•';
                position: absolute;
                top: 0;
                left: -20px;
                font-size: 1.15em;
                line-height: 1.55;
                color: @base-color;
            }
        }
    }
}
// /article



// main
.main{
    padding: 20px 0 140px;
}

.page-head{
    margin: 0 0 32px;
    font: 300 40px/1.2 @font-family-base;
    color: #666;
}

.section-head {
    margin-top: 32px;
    margin-bottom: 24px;
    font: 700 22px/1.2 @font-family-base;
    color: #bbb;
}

.help-tooltip{
    display: inline-block;
    vertical-align: top;
    width: 18px;
    height: 18px;
    margin: 1px 1px 1px 8px;
    font: 13px @font-family-base;
    text-align: center;
    color: #989898;
    border: 1px solid #989898;
    border-radius: 50%;
    &:hover{
        color: @base-color;
        border-color: @base-color;
    }
    &:before{
        content: '?';
        position: relative;
        top: -1px;
    }
}
// /main




// white list
.white-list{
    position: relative;
    height: 230px;
    margin: 0 0 -1px;
    overflow: hidden;
    &_list{
        height: 100%;
    }
    &_i{
        border-bottom: 1px solid #e6e6e6;
        &.editing{
            .edit, .delete{
                display: none;
            }
            .save, .cancel{
                display: inline-block;
            }
            .white-list_rule{
                display: none;
            }
            .white-list_input{
                display: block;
            }
        }
    }
    &_controls{
        float: right;
        margin: 10px 30px 0 20px;
        font-size: 20px;
        line-height: 29px;
        color: #ccc;
        cursor: default;
        .fa{
            cursor: pointer;
            margin: 0 0 0 5px;
        }
        .fa-pencil-square-o{
            position: relative;
            top: 2px;
        }
        .edit, .delete{
            display: inline-block;
        }
        .save, .cancel{
            display: none;
        }
        .edit, .save{
            &:hover{
                color: fade(#00c45a, 80);
            }
        }
        .delete, .cancel{
            &:hover{
                color: fade(#f7320f, 80);
            }
        }
    }
    &_rule{
        .text-overflow();
        padding: 10px 30px 12px;
    }
    &_input{
        display: none;
        overflow: hidden;
        .form-control{
            height: 48px;
            padding: 9px 29px 11px;
            border-color: transparent;
        }
    }

    &_add{
        display: table;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    &_add-text{
        display: table-cell;
        vertical-align: middle;
    }

    .jspPane{
        width: 100% !important;
    }
}
// /white list



