// Popup

.popup-body {
    min-width: 0px;
    width: 290px;
}

.popup-header{
    padding: 10px 18px;
    border-bottom: 1px solid #d9d9d9;
}

.popup-logo{
    float: left;
    width: 196px;
    height: 36px;
    margin: 0 0 0 -6px;
}

.popup-settings{
    float: right;
    margin: 10px 0 0;
    font-size: 19px;
    line-height: 1;
    cursor: pointer;
    opacity: .6;
    &:hover{
        opacity: .8;
    }
    .fa{
        vertical-align: top;
    }
    &.popup-power-off {
        margin-left: 10px;
    }
}


.popup-main{
    padding: 19px 18px 25px 18px;
}

.popup-stat{
    &_head{
        margin: 0 0 5px;
        color: #999;
    }
    &_i{
        margin: 0 0 9px;
        font-size: 20px;
        line-height: 24px;
    }
}

.popup-action{
    margin: 15px 0 0;
}
