//
// Buttons
// --------------------------------------------------

// Base styles
// --------------------------------------------------

@btn-color: @base-color;

.btn {
    display: inline-block;
    margin-bottom: 0; // For input.btn
    padding: 8px 19px;
    font: 16px/22px @font-family-base;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid transparent;
    white-space: nowrap;
    border-radius: 40px;
    user-select: none;

    &,
    &:active,
    &.active {
        &:focus {
            box-shadow: inset 0 0 0 1px #fff;
            outline: 0;
        }
    }

    &:hover,
    &:focus {
        color: @btn-default-color;
        text-decoration: none;
    }

    &:active,
    &.active {
        outline: 0;
        background-image: none;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: not-allowed;
        pointer-events: none; // Future-proof disabling of clicks
        opacity: .65;
        box-shadow: none;
    }


    @media (max-width: 767px) {
        .btn-sm();
    }
    @media (max-width: 479px) {
        .btn-xs();
    }
}

// Alternate buttons
// --------------------------------------------------

.btn-default {
    color: #fff;
    background-color: #828282;
    border-color: #828282;

    &:focus {
        color: #fff;
        box-shadow: inset 0 0 0 1px #fff, inset 0 0 0 2px #b2b2b2;
    }
    &:hover,
    &:active,
    &.active {
        color: #fff;
        background-color: darken(#828282, 10%);
        border-color: darken(#828282, 10%);
    }
    &:active,
    &.active {
        background-image: none;
    }
    &.disabled,
    &[disabled] {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            background-color: #828282;
            border-color: #828282;
        }
    }
}




.btn-primary {
    color: @btn-primary-color;
    background-color: @btn-color;
    border-color: @btn-color;

    &:focus {
        color: @btn-primary-color;
    }
    &:hover,
    &:active,
    &.active {
        color: @btn-primary-color;
        background-color: darken(@btn-color, 10%);
        border-color: darken(@btn-color, 10%);
    }
    &:active,
    &.active {
        background-image: none;
    }
    &.disabled,
    &[disabled] {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            background-color: @btn-color;
            border-color: @btn-color;
        }
    }
}



// Link buttons
// -------------------------

// Make a button look and behave like a link
/*
.btn-link {
  color: @link-color;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}
*/

// Button Sizes
// --------------------------------------------------

.btn-lg {
    // line-height: ensure even-numbered height of button next to large input
    padding: @padding-large-vertical + 1 @padding-large-horizontal @padding-large-vertical - 1;
}

.btn-sm {
    font-size: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.btn-xs {
    font-size: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
}

// Block button
// --------------------------------------------------

.btn-block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
    margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
    &.btn-block {
        width: 100%;
    }
}

.btn-upload {
    position: relative;
    overflow: hidden;
    input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        font-size: 600%;
        line-height: 600%;
        width: auto;
        height: auto;
        opacity: 0;
        cursor: pointer;
    }
}