//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: @line-height-computed 0;

    > li {
        display: inline; // Remove list-style and block-level defaults
        > a,
        > span {
            position: relative;
            float: left; // Collapse white-space
            min-width: 36px;
            padding: 7px 10px 5px;
            line-height: @line-height-base;
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            color: @pagination-color;
            background-color: @pagination-bg;
            border: 1px solid @pagination-border;
            margin-left: -1px;
        }
    }

    > li > a,
    > li > span {
        &:hover,
        &:focus {
            color: @pagination-hover-color;
            background-color: @pagination-hover-bg;
            border-color: @pagination-hover-border;
        }
    }

    > .active > a,
    > .active > span {
        &,
        &:hover,
        &:focus {
            z-index: 2;
            color: @pagination-active-color;
            background-color: @pagination-active-bg;
            border-color: @pagination-active-border;
            cursor: default;
        }
    }

    > .disabled {
        > span,
        > span:hover,
        > span:focus,
        > a,
        > a:hover,
        > a:focus {
            color: @pagination-disabled-color;
            background-color: @pagination-disabled-bg;
            border-color: @pagination-disabled-border;
            cursor: not-allowed;
        }
    }

    .hellip{
        &:hover{
            background-color: transparent;
        }
    }
}
.pagination-block{
    text-align: center;
}

// Sizing
// --------------------------------------------------

//// Large
//.pagination-lg {
//    .pagination-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @border-radius-large);
//}
//
//// Small
//.pagination-sm {
//    .pagination-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @border-radius-small);
//}