//// checkbox radio
.form-ui{
    position: relative;
    display: inline-block;
    vertical-align: top;
    min-height: 20px;
    margin: 0;
    padding: 0 0 0 33px;
    font-size: 16px;
    line-height: 20px;
    cursor: pointer;

    input[type="checkbox"],
    input[type="radio"]{
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        overflow: hidden;
        clip: rect(0,0,0,0);
        outline: 0 none;
    }
}
.form-ui-txt{
    display: inline-block;
    vertical-align: top;
    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        //.border-radius(@inputBorderRadius);
        background: url(../i/radio.png) no-repeat;
    }
}
input[type="radio"] + .form-ui-txt:before{
    //.border-radius(50%);
}

input[type="checkbox"]:focus + .form-ui-txt:before,
input[type="radio"]:focus + .form-ui-txt:before{
    //.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
}

input[type="checkbox"]:checked + .form-ui-txt:before{
    background-position: 0 -30px;
}
input[type="checkbox"]:disabled + .form-ui-txt:before{
    background-position: 0 -60px;
}
input[type="checkbox"]:disabled:checked + .form-ui-txt:before{
    background-position: 0 -90px;
}
input[type="checkbox"]:hover + .form-ui-txt:before,
input[type="checkbox"]:focus + .form-ui-txt:before{
    background-position: 0 -120px;
}
input[type="checkbox"]:hover:checked + .form-ui-txt:before,
input[type="checkbox"]:focus:checked + .form-ui-txt:before{
    background-position: 0 -150px;
}


/*
input[type="radio"] + .form-ui-txt:before{
    background-position: 0 -180px;
}
input[type="radio"]:checked + .form-ui-txt:before{
    background-position: 0 -210px;
}
input[type="radio"]:disabled + .form-ui-txt:before{
    background-position: 0 -240px;
}
input[type="radio"]:disabled:checked + .form-ui-txt:before{
    background-position: 0 -270px;
}
input[type="radio"]:focus + .form-ui-txt:before{
    background-position: 0 -300px;
}
input[type="radio"]:focus:checked + .form-ui-txt:before{
    background-position: 0 -330px;
}
*/
//// /checkbox radio