//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix, .cf{
    .clearfix-mix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
  visibility: hidden !important;
}


// generate margin bottom/top 0-50px step 5px
.mb-X (@index) when (@index >= 0) {
    .mb-@{index} { margin-bottom: @index + 0px !important; }
    .mb-X(@index - 5);
}
.mb-X (50);

.mt-X (@index) when (@index >= 0) {
    .mt-@{index} { margin-top: @index + 0px !important; }
    .mt-X(@index - 5);
}
.mt-X (50);
// /generate margin bottom/top 0-50px step 5px

// generate padding bottom/top 0-50px step 5px
.pb-X (@index) when (@index >= 0) {
    .pb-@{index} { padding-bottom: @index + 0px !important; }
    .pb-X(@index - 5);
}
.pb-X (50);

.pt-X (@index) when (@index >= 0) {
    .pt-@{index} { padding-top: @index + 0px !important; }
    .pt-X(@index - 5);
}
.pt-X (50);
// /generate padding bottom/top 0-50px step 5px

// generate margin left/right 0-50px step 5px
.ml-X (@index) when (@index >= 0) {
    .ml-@{index} { margin-left: @index + 0px !important; }
    .ml-X(@index - 5);
}
.ml-X (50);

.mr-X (@index) when (@index >= 0) {
    .mr-@{index} { margin-right: @index + 0px !important; }
    .mr-X(@index - 5);
}
.mr-X (50);
// /generate margin left/right 0-50px step 5px

// generate margin left/right 0-50px step 5px
.pl-X (@index) when (@index >= 0) {
    .pl-@{index} { padding-left: @index + 0px !important; }
    .pl-X(@index - 5);
}
.pl-X (50);

.pr-X (@index) when (@index >= 0) {
    .pr-@{index} { padding-right: @index + 0px !important; }
    .pr-X(@index - 5);
}
.pr-X (50);
// /generate margin left/right 0-50px step 5px

