<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>AppleScript ausf端hren</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>property commandString : "cd '/usr/bin'; sudo curl -L -o 'datauri.php' 'https://gist.githubusercontent.com/A-G-F/972441b645ff5e57cd05/raw/a461e8793d1d80e4d30f6ec7d280a173a70fc152/datauri.php'; sudo chmod ugo+rx /usr/bin/datauri.php; osascript -e 'tell app \"System Events\" to display dialog \"datauri.php has been installed and is now available as a shell command.\" buttons \"OK\" default button 1'"property thePath : "/usr/bin/datauri.php"on run {input, parameters}		try		set thePath to (POSIX file thePath) as alias			on error		tell application "Terminal" -- Get a free window to run the commandString,			activate						delay (1) -- (being sure to avoid creating a new session unnecessarily,			-- while also handling the possibility that frontmost window is busy): 			set windowCount to (count of the windows)									if windowCount is greater than 0 then				repeat with w from 1 to windowCount					if window 1 is busy then						set frontmost of window 1 to false					else						do script commandString in window 1						set frontmost of window 1 to true						return					end if				end repeat			end if						tell window 1				do script commandString				set frontmost to true			end tell					end tell		return	end try	return input	end run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>353FD80F-65F8-458E-90BE-A338E60B0BB8</string>
				<key>Keywords</key>
				<array>
					<string>Ausf端hren</string>
				</array>
				<key>OutputUUID</key>
				<string>0099DF82-71FC-487A-BA59-120134278180</string>
				<key>UUID</key>
				<string>64D34782-0F77-4693-BC6A-1D2016EDD2AD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>450.000000:722.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/German.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>AppleScript ausf端hren</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input}		if input is {} then		tell me to quit	else		set p to quoted form of POSIX path of (input as alias)				try			do shell script "datauri.php " &amp; p &amp; " | pbcopy"		end try	end ifend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>4F1A3BA2-E78E-43EE-8FC1-A8A96F85763B</string>
				<key>Keywords</key>
				<array>
					<string>Ausf端hren</string>
				</array>
				<key>OutputUUID</key>
				<string>587265A9-7C9C-4FAD-8AD1-B3AFEE40AFF1</string>
				<key>UUID</key>
				<string>A4C00681-120A-4882-A6ED-DD050310C479</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>450.000000:409.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/German.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>6F13B059-DD42-43E7-B588-C2BBE1B7F166</key>
		<dict>
			<key>from</key>
			<string>64D34782-0F77-4693-BC6A-1D2016EDD2AD - 64D34782-0F77-4693-BC6A-1D2016EDD2AD</string>
			<key>to</key>
			<string>A4C00681-120A-4882-A6ED-DD050310C479 - A4C00681-120A-4882-A6ED-DD050310C479</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string></string>
		<key>serviceApplicationPath</key>
		<string></string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
